dist/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <script defer src="./js/app.min.js"></script>
  </head>
  <body class="catalog-page">
    <div class="discount"><span class="discount__text">15% discount on new items</span></div>
    <header class="header">
      <div class="container header__container"><a class="logo header__logo" href="#"> <img class="logo__img" src="img/logo.png" alt="Логотип Grown Director"/></a>
        <nav class="nav header__nav"> 
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="#">Products</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Catalogue</a></li>
            <li class="nav__item"><a class="nav__link" href="#">About</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Education</a></li>
            <li class="nav__item"><a class="nav__link" href="#">FAQ</a></li>
          </ul>
        </nav>
        <ul class="social header__social">
          <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/facebook.svg" alt="Social-icon"/></a></li>
          <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/instagram.svg" alt="Social-icon"/></a></li>
          <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/linkedin.svg" alt="Social-icon"/></a></li>
        </ul>
        <ul class="header__user-menu">
          <li class="header__user-menu-item"><a class="header__user-menu-link" href="#"> 
              <svg class="header__user-menu-icon">
                <use xlink:href="img/sprite.svg#user"></use>
              </svg></a></li>
          <li class="header__user-menu-item"><a class="header__user-menu-link" href="#"> 
              <svg class="header__user-menu-icon">
                <use xlink:href="img/sprite.svg#basket"></use>
              </svg></a></li>
        </ul>
        <button class="burger" type="button"><span class="burger__item"></span><span class="burger__item"></span><span class="burger__item"></span></button>
        <div class="popup">
          <div class="menu">
            <div class="container menu__container">
              <nav class="nav header__nav"> 
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link" href="#">Products</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Catalogue</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">About</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Education</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">FAQ</a></li>
                </ul>
              </nav>
              <ul class="social header__social">
                <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/facebook.svg" alt="Social-icon"/></a></li>
                <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/instagram.svg" alt="Social-icon"/></a></li>
                <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/linkedin.svg" alt="Social-icon"/></a></li>
              </ul>
              <ul class="header__user-menu">
                <li class="header__user-menu-item"><a class="header__user-menu-link" href="#"> 
                    <svg class="header__user-menu-icon">
                      <use xlink:href="img/sprite.svg#user"></use>
                    </svg></a></li>
                <li class="header__user-menu-item"><a class="header__user-menu-link" href="#"> 
                    <svg class="header__user-menu-icon">
                      <use xlink:href="img/sprite.svg#basket"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main"> 
      <section class="catalog-products">
        <div class="container catalog-products__container">
          <div class="section-title catalog-products__title">
            <svg class="section-title__icon">
              <use xlink:href="img/sprite.svg#before-title-tree"></use>
            </svg>
            <h2 class="section-title__heading">Products</h2>
          </div>
          <ul class="catalog-products__list catalog-products__list_flex row">
            <li class="catalog-products__item col-lg-4 col-6">
              <div class="catalog-products__img-wrap"><img class="catalog-products__img" src="img/catalog/catalog-product-1.jpg" alt="Product"></div><strong class="catalog-products__name">HydroDirector</strong><span class="catalog-products__price">$635</span><a class="btn catalog-products__btn btn__green" href="#"><span class="btn__text">Open a shop</span></a>
            </li>
            <li class="catalog-products__item col-lg-4 col-6">
              <div class="catalog-products__img-wrap"><img class="catalog-products__img" src="img/catalog/catalog-product-2.jpg" alt="Product"></div><strong class="catalog-products__name">DryContactDirector</strong><span class="catalog-products__price">$365</span><a class="btn catalog-products__btn btn__green" href="#"><span class="btn__text">Open a shop</span></a>
            </li>
            <li class="catalog-products__item col-lg-4 col-6">
              <div class="catalog-products__img-wrap"><img class="catalog-products__img" src="img/catalog/catalog-product-3.jpg" alt="Product"></div><strong class="catalog-products__name">SensorDirector</strong><span class="catalog-products__price">$365</span><a class="btn catalog-products__btn btn__green" href="#"><span class="btn__text">Open a shop</span></a>
            </li>
            <li class="catalog-products__item col-lg-4 col-6">
              <div class="catalog-products__img-wrap"><img class="catalog-products__img" src="img/catalog/catalog-product-4.jpg" alt="Product"></div><strong class="catalog-products__name">SocketDirector</strong><span class="catalog-products__price">$365</span><a class="btn catalog-products__btn btn__green" href="#"><span class="btn__text">Open a shop</span></a>
            </li>
            <li class="catalog-products__item col-lg-4 col-6">
              <div class="catalog-products__img-wrap"><img class="catalog-products__img" src="img/catalog/catalog-product-5.jpg" alt="Product"></div><strong class="catalog-products__name">DimmingDirector</strong><span class="catalog-products__price">$520</span><a class="btn catalog-products__btn btn__green" href="#"><span class="btn__text">Open a shop</span></a>
            </li>
            <li class="catalog-products__item col-lg-4 col-6">
              <div class="catalog-products__img-wrap"><img class="catalog-products__img" src="img/catalog/catalog-product-6.jpg" alt="Product"></div><strong class="catalog-products__name">ServerDirector</strong><span class="catalog-products__price">$1 335</span><a class="btn catalog-products__btn btn__green" href="#"><span class="btn__text">Open a shop</span></a>
            </li>
            <li class="catalog-products__item col-lg-4 col-6">
              <div class="catalog-products__img-wrap"><img class="catalog-products__img" src="img/catalog/catalog-product-7.jpg" alt="Product"></div><strong class="catalog-products__name">Temperature&amp;Humidity sensor</strong><span class="catalog-products__price">$55</span><a class="btn catalog-products__btn btn__green" href="#"><span class="btn__text">Open a shop</span></a>
            </li>
            <li class="catalog-products__item col-lg-4 col-6">
              <div class="catalog-products__img-wrap"><img class="catalog-products__img" src="img/catalog/catalog-product-8.jpg" alt="Product"></div><strong class="catalog-products__name">Soil moisture sensor</strong><span class="catalog-products__price">$130</span><a class="btn catalog-products__btn btn__green" href="#"><span class="btn__text">Open a shop</span></a>
            </li>
            <li class="catalog-products__item col-lg-4 col-6">
              <div class="catalog-products__img-wrap"><img class="catalog-products__img" src="img/catalog/catalog-product-9.jpg" alt="Product"></div><strong class="catalog-products__name">LUX sensor</strong><span class="catalog-products__price">$130</span><a class="btn catalog-products__btn btn__green" href="#"><span class="btn__text">Open a shop</span></a>
            </li>
            <li class="catalog-products__item col-lg-4 col-6">
              <div class="catalog-products__img-wrap"><img class="catalog-products__img" src="img/catalog/catalog-product-10.jpg" alt="Product"></div><strong class="catalog-products__name">PAR sensor</strong><span class="catalog-products__price">$655</span><a class="btn catalog-products__btn btn__green" href="#"><span class="btn__text">Open a shop</span></a>
            </li>
            <li class="catalog-products__item col-lg-4 col-6">
              <div class="catalog-products__img-wrap"><img class="catalog-products__img" src="img/catalog/catalog-product-11.jpg" alt="Product"></div><strong class="catalog-products__name">pH sensor</strong><span class="catalog-products__price">$335</span><a class="btn catalog-products__btn btn__green" href="#"><span class="btn__text">Open a shop</span></a>
            </li>
            <li class="catalog-products__item col-lg-4 col-6">
              <div class="catalog-products__img-wrap"><img class="catalog-products__img" src="img/catalog/catalog-product-12.jpg" alt="Product"></div><strong class="catalog-products__name">EC sensor</strong><span class="catalog-products__price">$375</span><a class="btn catalog-products__btn btn__green" href="#"><span class="btn__text">Open a shop</span></a>
            </li>
            <li class="catalog-products__item col-lg-4 col-6">
              <div class="catalog-products__img-wrap"><img class="catalog-products__img" src="img/catalog/catalog-product-13.jpg" alt="Product"></div><strong class="catalog-products__name">DO sensor</strong><span class="catalog-products__price">$455</span><a class="btn catalog-products__btn btn__green" href="#"><span class="btn__text">Open a shop</span></a>
            </li>
            <li class="catalog-products__item col-lg-4 col-6">
              <div class="catalog-products__img-wrap"><img class="catalog-products__img" src="img/catalog/catalog-product-14.jpg" alt="Product"></div><strong class="catalog-products__name">ORP sensor</strong><span class="catalog-products__price">$455</span><a class="btn catalog-products__btn btn__green" href="#"><span class="btn__text">Open a shop</span></a>
            </li>
            <li class="catalog-products__item col-lg-4 col-6">
              <div class="catalog-products__img-wrap"><img class="catalog-products__img" src="img/catalog/catalog-product-15.jpg" alt="Product"></div><strong class="catalog-products__name">CO2</strong><span class="catalog-products__price">$130</span><a class="btn catalog-products__btn btn__green" href="#"><span class="btn__text">Open a shop</span></a>
            </li>
            <li class="catalog-products__item col-lg-4 col-6">
              <div class="catalog-products__img-wrap"><img class="catalog-products__img" src="img/catalog/catalog-product-16.jpg" alt="Product"></div><strong class="catalog-products__name">Flow Meter</strong><span class="catalog-products__price">$32</span><a class="btn catalog-products__btn btn__green" href="#"><span class="btn__text">Open a shop</span></a>
            </li>
          </ul>
        </div>
      </section>
      <section class="popular-products">
        <div class="container popular-products__container">
          <div class="popular-products__top"> 
            <div class="section-title popular-products__title">
              <svg class="section-title__icon">
                <use xlink:href="img/sprite.svg#before-title-tree"></use>
              </svg>
              <h2 class="section-title__heading">Готовое решение</h2>
            </div>
          </div>
          <ul class="popular-products__list row">
            <li class="popular-products__item col-md-4 col-sm-6 col-12"><img class="popular-products__item-img" src="img/product-1.png" alt="Product"/><strong class="popular-products__item-title">HydroDirector</strong><span class="popular-products__item-price">$635</span><a class="btn popular-products__item-btn btn__green" href="#"><span class="btn__text">Open a shop</span></a>
            </li>
            <li class="popular-products__item col-md-4 col-sm-6 col-12"><img class="popular-products__item-img" src="img/product-2.png" alt="Product"/><strong class="popular-products__item-title">DryContactDirector</strong><span class="popular-products__item-price">$365</span><a class="btn popular-products__item-btn btn__green" href="#"><span class="btn__text">Open a shop</span></a>
            </li>
            <li class="popular-products__item col-md-4 col-sm-6 col-12"><img class="popular-products__item-img" src="img/product-3.png" alt="Product"/><strong class="popular-products__item-title">SensorDirector</strong><span class="popular-products__item-price">$365</span><a class="btn popular-products__item-btn btn__green" href="#"><span class="btn__text">Open a shop</span></a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__container row"><a class="logo footer__logo col-xl-3 col-lg-4 col-sm-6 col-12" href="#"> <img class="logo__img" src="img/logo.png" alt="Логотип Grown Director"></a>
          <div class="footer__contacts col-xl-3 col-lg-4 col-sm-6 col-12"><strong class="footer__title">Contact us:</strong>
            <div class="footer__contacts-item"><span class="footer__contacts-title">Telephone:</span><a class="footer__contacts-link" href="tel:+79826612823">+7 (982) 661-28-23</a></div>
            <div class="footer__contacts-item"><span class="footer__contacts-title">Email:</span><a class="footer__contacts-link" href="mailto:naskr4317@yandex.ru">naskr4317@yandex.ru</a></div>
          </div>
          <div class="footer__social col-xl-3 col-lg-4 col-sm-6 col-12"><strong class="footer__title">Follow us on social media: </strong>
            <ul class="social footer__social-list">
              <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/facebook.svg" alt="Social-icon"></a></li>
              <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/instagram.svg" alt="Social-icon"></a></li>
              <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/linkedin.svg" alt="Social-icon"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/catalog.pug
include ./html/mixins.pug
include ./html/header.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Каталог
    link(rel="stylesheet", href="./css/style.min.css")
    script(defer src="./js/app.min.js")
  body.catalog-page
      +discount
      +header()

      main.main 
        section.catalog-products
          .container.catalog-products__container
            +sectionTitle('Products','catalog-products__title')
            ul.catalog-products__list.catalog-products__list_flex.row
              -
                const products = [
                  ['HydroDirector','$635'],
                  ['DryContactDirector','$365'],
                  ['SensorDirector','$365'],
                  ['SocketDirector','$365'],
                  ['DimmingDirector','$520'],
                  ['ServerDirector','$1 335'],
                  ['Temperature&Humidity sensor','$55'],
                  ['Soil moisture sensor','$130'],
                  ['LUX sensor','$130'],
                  ['PAR sensor','$655'],
                  ['pH sensor','$335'],
                  ['EC sensor','$375'],
                  ['DO sensor','$455'],
                  ['ORP sensor','$455'],
                  ['CO2','$130'],
                  ['Flow Meter','$32']
                ]
              each value, idx in products
                li.catalog-products__item.col-lg-4.col-6
                  .catalog-products__img-wrap
                    img.catalog-products__img(src="@img/catalog/catalog-product-"+(idx + 1)+".jpg", alt="Product")
                  strong.catalog-products__name= value[0]
                  span.catalog-products__price= value[1]
                  +link('green','Open a shop','./product-page.html','catalog-products__btn')
        
        +sectionPopularProducts('Готовое решение')

 
      include ./html/footer.pug
