dist/checkout.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Корзина</title><link rel="stylesheet" href="./css/style.min.css"><script defer src="./js/app.min.js"></script></head><body class="checkout-page"><div class="discount"><span class="discount__text">15% discount on new items</span></div><header class="header"><div class="container header__container"><a class="logo header__logo" href="./index.html"> <picture><source srcset="img/logo.webp" type="image/webp"><source srcset="img/logo.png" type="image/png"><img class="logo__img" src="img/logo.png" alt="Логотип Grown Director"></picture></a><nav class="nav header__nav"> <ul class="nav__list"><li class="nav__item"><button class="nav__link_product" type="button">Products</button></li><li class="nav__item"><a class="nav__link" href="./catalog.html">Catalogue</a></li><li class="nav__item"><a class="nav__link" href="#">About</a></li><li class="nav__item"><a class="nav__link" href="#">Education</a></li><li class="nav__item"><a class="nav__link" href="./faq.html">FAQ</a></li></ul></nav><ul class="social header__social"><li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/facebook.svg" alt="Social-icon"></a></li><li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/instagram.svg" alt="Social-icon"></a></li><li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/linkedin.svg" alt="Social-icon"></a></li></ul><ul class="header__user-menu"><li class="header__user-menu-item"><a class="header__user-menu-link" href="#"> <svg class="header__user-menu-icon"><use xlink:href="img/sprite.svg#user"></use></svg></a></li><li class="header__user-menu-item"><a class="header__user-menu-link" href="./cart.html"> <svg class="header__user-menu-icon"><use xlink:href="img/sprite.svg#basket"></use></svg></a></li></ul><button class="burger" type="button"><span class="burger__item"></span><span class="burger__item"></span><span class="burger__item"></span></button></div><div class="product-menu swiper-5-block"><div class="container product-menu__container"><div class="swiper swiper-5"><ul class="swiper-wrapper"><li class="swiper-slide"><div class="product-menu__item" href="./hydrodirector.html"> <a class="product-menu__link" href="./hydrodirector.html"></a><picture><source srcset="img/menu-products/product-1.webp" type="image/webp"><source srcset="img/menu-products/product-1.png" type="image/png"><img class="product-menu__img" src="img/menu-products/product-1.png" alt="Device"></picture><strong class="product-menu__name">HydroDirector</strong></div></li><li class="swiper-slide"><div class="product-menu__item" href="./drycontactdirector.html"> <a class="product-menu__link" href="./drycontactdirector.html"></a><picture><source srcset="img/menu-products/product-2.webp" type="image/webp"><source srcset="img/menu-products/product-2.png" type="image/png"><img class="product-menu__img" src="img/menu-products/product-2.png" alt="Device"></picture><strong class="product-menu__name">DryContactDirector</strong></div></li><li class="swiper-slide"><div class="product-menu__item" href="./sensordirector.html"> <a class="product-menu__link" href="./sensordirector.html"></a><picture><source srcset="img/menu-products/product-3.webp" type="image/webp"><source srcset="img/menu-products/product-3.png" type="image/png"><img class="product-menu__img" src="img/menu-products/product-3.png" alt="Device"></picture><strong class="product-menu__name">SensorDirector</strong></div></li><li class="swiper-slide"><div class="product-menu__item" href="./socketdirector.html"> <a class="product-menu__link" href="./socketdirector.html"></a><picture><source srcset="img/menu-products/product-4.webp" type="image/webp"><source srcset="img/menu-products/product-4.png" type="image/png"><img class="product-menu__img" src="img/menu-products/product-4.png" alt="Device"></picture><strong class="product-menu__name">SocketDirector</strong></div></li></ul></div><div class="swiper__btn-wrap"><button class="swiper-button-prev swiper__btn swiper__btn_prev" type="button" disabled><svg class="swiper__btn-icon"><use xlink:href="img/sprite.svg#arrow-long"></use></svg></button><button class="swiper-button-next swiper__btn swiper__btn_next" type="button"><svg class="swiper__btn-icon"><use xlink:href="img/sprite.svg#arrow-long"></use></svg></button></div></div></div></header><div class="popup"><div class="menu"><div class="container menu__container"><nav class="nav header__nav"> <ul class="nav__list"><li class="nav__item"><button class="nav__link nav__link_product-mobile" type="button">Products</button><ul class="menu__product-menu"><li class="menu__product-menu-item"><a class="menu__product-menu-link" href="./hydrodirector.html">HydroDirector </a></li><li class="menu__product-menu-item"><a class="menu__product-menu-link" href="./drycontactdirector.html">DryContactDirector</a></li><li class="menu__product-menu-item"><a class="menu__product-menu-link" href="./sensordirector.html">SensorDirector</a></li><li class="menu__product-menu-item"><a class="menu__product-menu-link" href="./socketdirector.html">SocketDirector</a></li></ul></li><li class="nav__item"><a class="nav__link" href="./catalog.html">Catalogue</a></li><li class="nav__item"><a class="nav__link" href="#">About</a></li><li class="nav__item"><a class="nav__link" href="#">Education</a></li><li class="nav__item"><a class="nav__link" href="./faq.html">FAQ</a></li></ul></nav><ul class="social header__social"><li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/facebook.svg" alt="Social-icon"></a></li><li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/instagram.svg" alt="Social-icon"></a></li><li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/linkedin.svg" alt="Social-icon"></a></li></ul><ul class="header__user-menu"><li class="header__user-menu-item"><a class="header__user-menu-link" href="#"> <svg class="header__user-menu-icon"><use xlink:href="img/sprite.svg#user"></use></svg></a></li><li class="header__user-menu-item"><a class="header__user-menu-link" href="./cart.html"> <svg class="header__user-menu-icon"><use xlink:href="img/sprite.svg#basket"></use></svg></a></li></ul></div></div></div><main class="main"> <section class="checkout"><div class="container checkout__container"> <div class="section-title checkout__title" data-aos="fade-down" data-aos-duration="500" data-aos-easing="ease-in-out" data-aos-delay="300"><svg class="section-title__icon"><use xlink:href="img/sprite.svg#before-title-tree"></use></svg><h2 class="section-title__heading">Checkout</h2></div><form class="checkout__content row"><div class="checkout__form col-xl-5 col-lg-6" action="#"><div class="checkout__form-main" data-aos="fade-right" data-aos-duration="500" data-aos-easing="ease-in-out"><h3 class="checkout__form-title">Billing details</h3><label class="checkout__field-wrap"> <span class="checkout__label">First name *</span><input class="checkout__field" type="text"></label><label class="checkout__field-wrap"> <span class="checkout__label">Last name *</span><input class="checkout__field" type="text"></label><label class="checkout__field-wrap"> <span class="checkout__label">Company name (optional)</span><input class="checkout__field" type="text"></label><label class="checkout__field-wrap"> <span class="checkout__label">Country / Region *</span><div class="select-1-wrap"><select class="select-1"><option value="">Armenia</option><option value="armenia">Armenia</option><option value="russia">Russia</option><option value="israel">Israel</option></select></div></label><label class="checkout__field-wrap"> <span class="checkout__label">Street address *</span><input class="checkout__field" type="text" placeholder="House number and street name"><input class="checkout__field" type="text" placeholder="Apartmen, suite, unit, etc. (optinal)"></label><label class="checkout__field-wrap checkout__field-wrap_short"><span class="checkout__label">Postcode / ZIP *</span><input class="checkout__field" type="number"></label><label class="checkout__field-wrap checkout__field-wrap_short"><span class="checkout__label">Town / City *</span><input class="checkout__field" type="text"></label><label class="checkout__field-wrap checkout__field-wrap_short"><span class="checkout__label">Phone *</span><input class="checkout__field" type="tel"></label><label class="checkout__field-wrap checkout__field-wrap_short"><span class="checkout__label">Email address *</span><input class="checkout__field" type="email"></label></div><div class="checkout__form-bottom" data-aos="fade-right" data-aos-duration="500" data-aos-easing="ease-in-out"><h3 class="checkout__form-title">Billing details</h3><label class="checkout__field-wrap"> <span class="checkout__label">Ship to a different address?</span><textarea class="checkout__field checkout__textarea" placeholder="Notes about your order, e. g. spesical notes for delivery"></textarea></label></div></div><div class="order checkout__order col-lg-5" action="#" data-aos="fade-left" data-aos-duration="500" data-aos-easing="ease-in-out" data-aos-delay="200"> <div class="order__text-block"><strong class="order__title">Order Summary</strong><div class="order__row"><span class="order__row-title">Subtotal:</span><span class="order__row-text">$1270</span></div><div class="order__row"><span class="order__row-title">Shipping:</span><span class="order__row-text order__row-text_small">Enter your address to view shipping options.<button class="order__calculate-btn" type="button">Calculate shipping</button></span></div><div class="order__row"><span class="order__row-title">Total:</span><span class="order__row-text">$1270</span></div></div><div class="order__pay"><a class="btn order__pay-btn order__pay-btn_green btn__green" href="#"><span class="btn__text">Pay with your credit card</span></a><span class="order__pay-text">or</span><a class="btn btn__trs order__pay-btn order__pay-btn_trs" href="#"><img src="img/paypal.svg" alt="Paypal"></a></div><label class="order__data"><input class="checkbox visually-hidden" type="checkbox" name="personal-data"><span class="checkbox__custom"></span><span class="order__data-text">Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.</span></label></div></form></div></section></main><footer class="footer"><div class="container"><div class="footer__container row"><a class="logo footer__logo col-xl-3 col-lg-4 col-sm-6 col-12" href="#"> <picture><source srcset="img/logo.webp" type="image/webp"><source srcset="img/logo.png" type="image/png"><img class="logo__img" src="img/logo.png" alt="Логотип Grown Director"></picture></a><div class="footer__contacts col-xl-3 col-lg-4 col-sm-6 col-12"><strong class="footer__title">Contact us:</strong><div class="footer__contacts-item"><span class="footer__contacts-title">Telephone:</span><a class="footer__contacts-link" href="tel:+79826612823">+7 (982) 661-28-23</a></div><div class="footer__contacts-item"><span class="footer__contacts-title">Email:</span><a class="footer__contacts-link" href="mailto:naskr4317@yandex.ru">naskr4317@yandex.ru</a></div></div><div class="footer__social col-xl-3 col-lg-4 col-sm-6 col-12"><strong class="footer__title">Follow us on social media: </strong><ul class="social footer__social-list"><li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/facebook.svg" alt="Social-icon"></a></li><li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/instagram.svg" alt="Social-icon"></a></li><li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/linkedin.svg" alt="Social-icon"></a></li></ul></div></div></div></footer></body></html>

src/checkout.pug
include ./html/mixins.pug
include ./html/header.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Корзина
    link(rel="stylesheet", href="./css/style.min.css")
    script(defer src="./js/app.min.js")
  body.checkout-page
      +discount
      +header()

      main.main 

        section.checkout
          .container.checkout__container 
            +sectionTitle('Checkout','checkout__title')
            .checkout__content.row
              form.checkout__form.col-xl-5.col-lg-6(action="#")
                .checkout__form-main
                  h3.checkout__form-title Billing details
                  label.checkout__field-wrap 
                    span.checkout__label First name *
                    input.checkout__field(type="text")
                  label.checkout__field-wrap 
                    span.checkout__label Last name *
                    input.checkout__field(type="text")
                  label.checkout__field-wrap 
                    span.checkout__label Company name (optional)
                    input.checkout__field(type="text")
                  label.checkout__field-wrap 
                    span.checkout__label Country / Region *
                    select.select
                      option(value="") Armenia
                      option(value="armenia") Armenia
                      option(value="russia") Russia
                      option(value="israel") Israel
                  label.checkout__field-wrap 
                    span.checkout__label Street address *
                    input.checkout__field(type="text" placeholder="House number and street name")
                    input.checkout__field(type="text" placeholder="Apartmen, suite, unit, etc. (optinal)")
                  label.checkout__field-wrap.checkout__field-wrap_short
                    span.checkout__label Postcode / ZIP *
                    input.checkout__field(type="number")
                  label.checkout__field-wrap.checkout__field-wrap_short
                    span.checkout__label Town / City *
                    input.checkout__field(type="text")
                  label.checkout__field-wrap.checkout__field-wrap_short
                    span.checkout__label Phone *
                    input.checkout__field(type="tel")
                  label.checkout__field-wrap.checkout__field-wrap_short
                    span.checkout__label Email address *
                    input.checkout__field(type="email")
                .checkout__form-bottom
                  h3.checkout__form-title Billing details
                  label.checkout__field-wrap 
                      span.checkout__label Ship to a different address?
                      textarea.checkout__field.checkout__textarea(placeholder="Notes about your order, e. g. spesical notes for delivery")
              form.order.checkout__order.col-lg-5(action="#") 
                .order__text-block
                  strong.order__title Order Summary
                  .order__row
                    span.order__row-title Subtotal:
                    span.order__row-text $1270
                  .order__row
                    span.order__row-title Shipping:
                    span.order__row-text.order__row-text_small Enter your address to view shipping options.
                      button.order__calculate-btn(type="button") Calculate shipping
                  .order__row
                    span.order__row-title Total:
                    span.order__row-text $1270
                .order__pay
                  +link('green','Proceed to checkout','#','order__pay-btn order__pay-btn_green')
                  span.order__pay-text or
                  a.btn.btn__trs.order__pay-btn.order__pay-btn_trs(href="#")
                    img(src="@img/paypal.svg", alt="Paypal")
                label.order__data
                  input.checkbox.visually-hidden(type="checkbox" name="personal-data")
                  span.checkbox__custom
                  span.order__data-text Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.
      
      include ./html/footer.pug
