src/drycontactdirector.pug
include ./html/mixins.pug
include ./html/header.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title DryContactDirector
    link(rel="stylesheet", href="./css/style.min.css")
    script(defer src="./js/app.min.js")
  body.drycontactdirector-page
      +discount
      +header()

      main.main 

        section.device-hero
          .container.device-hero__container
            .device-hero__ellipse-wrap
              img.device-hero__ellipse(src="@img/drycontactdirector/hero-ellipse.svg", alt="")
            .device-hero__info.device-hero__info_black
              h1.device-hero__title DryContactDirector
              p.device-hero__desc.col-12.col-sm-10.col-md-12 Подключай и контролируй устройства разной мощности через один девайс с удаленным доступом.
              +link('green','Заказать','product-page.html','device-hero__btn-buy')
            img.device-hero__device(src="@img/drycontactdirector/hero-bg.png", alt="Hydrodirector")
            p.device-hero__text
              | Идеальное решение для профессиональных теплиц
              span.device-hero__text_green  с большим количеством устройств
              |  or for multiple low voltage devices such as irrigation etc.!
            +link('green','Download manual','#','device-hero__btn-download')

        section.device-advantages
          .container.device-advantages__container
            img.device-advantages__bg(src="@img/drycontactdirector/advantages.png", alt="")
            +sectionTitle('Что он может?','device-advantages__title')
            ul.device-advantages__list.row
              li.device-advantages__item.device-advantages__item_row
                .device-advantages__icon-wrap
                  img.device-advantages__icon(src="@img/device-advantages/advantage-3.svg", alt="")
                p.device-advantages__desc 4 разъема для подключения dry contacts могут объединять в одну систему до 64 000 
              li.device-advantages__item.device-advantages__item_row
                .device-advantages__icon-wrap
                  img.device-advantages__icon(src="@img/device-advantages/advantage-11.svg", alt="")
                p.device-advantages__desc Удаленно передает данные о работе устройств и их состоянии
              li.device-advantages__item.device-advantages__item_row
                .device-advantages__icon-wrap
                  img.device-advantages__icon(src="@img/device-advantages/advantage-5.svg", alt="")
                p.device-advantages__desc Задает всевозможные настройки и автоматизирует работу подключенных устройств 
              li.device-advantages__item.device-advantages__item_row
                .device-advantages__icon-wrap
                  img.device-advantages__icon(src="@img/device-advantages/advantage-4.svg", alt="")
                p.device-advantages__desc Управляет линейно подключенными устройствами. 
              li.device-advantages__item.device-advantages__item_row
                .device-advantages__icon-wrap
                  img.device-advantages__icon(src="@img/device-advantages/advantage-7.svg", alt="")
                p.device-advantages__desc Can be used in an electrical cabinet
              li.device-advantages__item.device-advantages__item_row
                .device-advantages__icon-wrap
                  img.device-advantages__icon(src="@img/device-advantages/advantage-12.svg", alt="")
                p.device-advantages__desc Отслеживают неисправности приборов и отправляют уведомления на ваше мобильное устройство.
              li.device-advantages__item.col-lg-4
                .device-advantages__icon-wrap
                  img.device-advantages__icon(src="@img/device-advantages/advantage-13.svg", alt="")
                p.device-advantages__desc Controls a heavy-duty machine, or other pieces of equipment that can be powered by it. We can control AC high or step down your high-voltage relays to run low-voltage equipment with our relay module. 
              li.device-advantages__item.col-lg-4
                .device-advantages__icon-wrap
                  img.device-advantages__icon(src="@img/device-advantages/advantage-14.svg", alt="")
                p.device-advantages__desc С помощью приложения через этот девайс все подключенные устройства объединяются в единую систему и функционируют согласно заданным настройкам для поддержания заданных параметров.
    
        section.device-equipped
          .container.device-equipped__container
            img.device-equipped__bg(src="@img/drycontactdirector/device.png", alt="")
            h2.device-equipped__title Каждый девайс оснащён:
            ul.device-equipped__list.device-equipped__list_flex.row
              li.device-equipped__item.col-lg-4.col-md-6
                .device-equipped__desc
                  p.device-equipped__text 4 разъемами для подключения dry contacts
              li.device-equipped__item.col-lg-4.col-md-6
                .device-equipped__desc
                  p.device-equipped__text Проводом для подключения в сеть 16A
              li.device-equipped__item.col-lg-4.col-md-6
                .device-equipped__desc
                  p.device-equipped__text Держатель для крепления к вертикальным поверхностям
              li.device-equipped__item.col-md-6
                .device-equipped__desc
                  p.device-equipped__text Встроенным уникальным софтом,который позволяет очень просто задавать сложные настройки и контролировать их, предотвращая ошибки пользователя
              li.device-equipped__item.col-md-6
                .device-equipped__desc
                  p.device-equipped__text Системой Wi-Fi MESH connection для установления соединения с вашим телефоном, лэптопом или планшетом

        +sectionApplication('DrycontactDirector настраивается и связывается с другими устройствами')

        +sectionDeviceCharacteristics

        +sectionDeviceInstallation('@img/drycontactdirector/installation.png')

        +sectionPopularProducts('Этот девайс идеально сочетается с:')

      include ./html/footer.pug

dist/drycontactdirector.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>DryContactDirector</title><link rel="stylesheet" href="./css/style.min.css?_v=20220721210500"><script defer src="./js/app.min.js?_v=20220721210500"></script></head><body class="drycontactdirector-page"><div class="discount"><span class="discount__text">15% discount on new items</span></div><header class="header"><div class="container header__container"><a class="logo header__logo" href="./index.html"> <picture><source srcset="img/logo.webp" type="image/webp"><img class="logo__img" src="img/logo.png" alt="Логотип Grown Director"/></picture></a><nav class="nav header__nav"> <ul class="nav__list"><li class="nav__item"><button class="nav__link" type="button">Products</button><div class="product-menu"><div class="container product-menu__container"><div class="slider slider-5 product-menu__slider"><ul class="slider__wrapper"><li class="slider__slide"><a class="product-menu__link" href="./hydrodirector.html"> <img class="product-menu__img" src="img/menu-products/product-1.png" alt="Device"/><span class="product-menu__name">HydroDirector</span></a></li><li class="slider__slide"><a class="product-menu__link" href="./drycontactdirector.html"> <img class="product-menu__img" src="img/menu-products/product-2.png" alt="Device"/><span class="product-menu__name">DryContactDirector</span></a></li><li class="slider__slide"><a class="product-menu__link" href="./sensordirector.html"> <img class="product-menu__img" src="img/menu-products/product-3.png" alt="Device"/><span class="product-menu__name">SensorDirector</span></a></li><li class="slider__slide"><a class="product-menu__link" href="./socketdirector.html"> <img class="product-menu__img" src="img/menu-products/product-4.png" alt="Device"/><span class="product-menu__name">SocketDirector</span></a></li></ul><div class="slider__btn-wrap"><button class="slider__btn slider__btn_prev" type="button" disabled="disabled"><svg class="slider__btn-icon"><use xlink:href="img/sprite.svg#arrow-long"></use></svg></button><button class="slider__btn slider__btn_next" type="button"><svg class="slider__btn-icon"><use xlink:href="img/sprite.svg#arrow-long"></use></svg></button></div></div></div></div></li><li class="nav__item"><a class="nav__link" href="./catalog.html">Catalogue</a></li><li class="nav__item"><a class="nav__link" href="#">About</a></li><li class="nav__item"><a class="nav__link" href="#">Education</a></li><li class="nav__item"><a class="nav__link" href="./faq.html">FAQ</a></li></ul></nav><ul class="social header__social"><li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/facebook.svg" alt="Social-icon"/></a></li><li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/instagram.svg" alt="Social-icon"/></a></li><li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/linkedin.svg" alt="Social-icon"/></a></li></ul><ul class="header__user-menu"><li class="header__user-menu-item"><a class="header__user-menu-link" href="#"> <svg class="header__user-menu-icon"><use xlink:href="img/sprite.svg#user"></use></svg></a></li><li class="header__user-menu-item"><a class="header__user-menu-link" href="./cart.html"> <svg class="header__user-menu-icon"><use xlink:href="img/sprite.svg#basket"></use></svg></a></li></ul><button class="burger" type="button"><span class="burger__item"></span><span class="burger__item"></span><span class="burger__item"></span></button><div class="popup"><div class="menu"><div class="container menu__container"><nav class="nav header__nav"> <ul class="nav__list"><li class="nav__item"><button class="nav__link nav__link_product" type="button">Products</button><ul class="menu__product-menu"><li class="menu__product-menu-item"><a class="menu__product-menu-link" href="./hydrodirector.html">HydroDirector </a></li><li class="menu__product-menu-item"><a class="menu__product-menu-link" href="./drycontactdirector.html">DryContactDirector</a></li><li class="menu__product-menu-item"><a class="menu__product-menu-link" href="./sensordirector.html">SensorDirector</a></li><li class="menu__product-menu-item"><a class="menu__product-menu-link" href="./socketdirector.html">SocketDirector</a></li></ul></li><li class="nav__item"><a class="nav__link" href="#">Catalogue</a></li><li class="nav__item"><a class="nav__link" href="#">About</a></li><li class="nav__item"><a class="nav__link" href="#">Education</a></li><li class="nav__item"><a class="nav__link" href="#">FAQ</a></li></ul></nav><ul class="social header__social"><li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/facebook.svg" alt="Social-icon"/></a></li><li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/instagram.svg" alt="Social-icon"/></a></li><li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/linkedin.svg" alt="Social-icon"/></a></li></ul><ul class="header__user-menu"><li class="header__user-menu-item"><a class="header__user-menu-link" href="#"> <svg class="header__user-menu-icon"><use xlink:href="img/sprite.svg#user"></use></svg></a></li><li class="header__user-menu-item"><a class="header__user-menu-link" href="#"> <svg class="header__user-menu-icon"><use xlink:href="img/sprite.svg#basket"></use></svg></a></li></ul></div></div></div></div></header><main class="main"> <section class="device-hero"><div class="container device-hero__container"><div class="device-hero__ellipse-wrap"><img class="device-hero__ellipse" src="img/drycontactdirector/hero-ellipse.svg" alt=""></div><div class="device-hero__info device-hero__info_black"><h1 class="device-hero__title">DryContactDirector</h1><p class="device-hero__desc col-12 col-sm-10 col-md-12">Подключай и контролируй устройства разной мощности через один девайс с удаленным доступом.</p><a class="btn device-hero__btn-buy btn__green" href="product-page.html"><span class="btn__text">Заказать</span></a></div><img class="device-hero__device" src="img/drycontactdirector/hero-bg.png" alt="Hydrodirector"><p class="device-hero__text">Идеальное решение для профессиональных теплиц<span class="device-hero__text_green"> с большим количеством устройств</span> or for multiple low voltage devices such as irrigation etc.!</p><a class="btn device-hero__btn-download btn__green" href="#"><span class="btn__text">Download manual</span></a></div></section><section class="device-advantages"><div class="container device-advantages__container"><img class="device-advantages__bg" src="img/drycontactdirector/advantages.png" alt=""><div class="section-title device-advantages__title"><svg class="section-title__icon"><use xlink:href="img/sprite.svg#before-title-tree"></use></svg><h2 class="section-title__heading">Что он может?</h2></div><ul class="device-advantages__list row"><li class="device-advantages__item device-advantages__item_row"><div class="device-advantages__icon-wrap"><img class="device-advantages__icon" src="img/device-advantages/advantage-3.svg" alt=""></div><p class="device-advantages__desc">4 разъема для подключения dry contacts могут объединять в одну систему до 64 000 </p></li><li class="device-advantages__item device-advantages__item_row"><div class="device-advantages__icon-wrap"><img class="device-advantages__icon" src="img/device-advantages/advantage-11.svg" alt=""></div><p class="device-advantages__desc">Удаленно передает данные о работе устройств и их состоянии</p></li><li class="device-advantages__item device-advantages__item_row"><div class="device-advantages__icon-wrap"><img class="device-advantages__icon" src="img/device-advantages/advantage-5.svg" alt=""></div><p class="device-advantages__desc">Задает всевозможные настройки и автоматизирует работу подключенных устройств </p></li><li class="device-advantages__item device-advantages__item_row"><div class="device-advantages__icon-wrap"><img class="device-advantages__icon" src="img/device-advantages/advantage-4.svg" alt=""></div><p class="device-advantages__desc">Управляет линейно подключенными устройствами. </p></li><li class="device-advantages__item device-advantages__item_row"><div class="device-advantages__icon-wrap"><img class="device-advantages__icon" src="img/device-advantages/advantage-7.svg" alt=""></div><p class="device-advantages__desc">Can be used in an electrical cabinet</p></li><li class="device-advantages__item device-advantages__item_row"><div class="device-advantages__icon-wrap"><img class="device-advantages__icon" src="img/device-advantages/advantage-12.svg" alt=""></div><p class="device-advantages__desc">Отслеживают неисправности приборов и отправляют уведомления на ваше мобильное устройство.</p></li><li class="device-advantages__item col-lg-4"><div class="device-advantages__icon-wrap"><img class="device-advantages__icon" src="img/device-advantages/advantage-13.svg" alt=""></div><p class="device-advantages__desc">Controls a heavy-duty machine, or other pieces of equipment that can be powered by it. We can control AC high or step down your high-voltage relays to run low-voltage equipment with our relay module. </p></li><li class="device-advantages__item col-lg-4"><div class="device-advantages__icon-wrap"><img class="device-advantages__icon" src="img/device-advantages/advantage-14.svg" alt=""></div><p class="device-advantages__desc">С помощью приложения через этот девайс все подключенные устройства объединяются в единую систему и функционируют согласно заданным настройкам для поддержания заданных параметров.</p></li></ul></div></section><section class="device-equipped"><div class="container device-equipped__container"><img class="device-equipped__bg" src="img/drycontactdirector/device.png" alt=""><h2 class="device-equipped__title">Каждый девайс оснащён:</h2><ul class="device-equipped__list device-equipped__list_flex row"><li class="device-equipped__item col-lg-4 col-md-6"><div class="device-equipped__desc"><p class="device-equipped__text">4 разъемами для подключения dry contacts</p></div></li><li class="device-equipped__item col-lg-4 col-md-6"><div class="device-equipped__desc"><p class="device-equipped__text">Проводом для подключения в сеть 16A</p></div></li><li class="device-equipped__item col-lg-4 col-md-6"><div class="device-equipped__desc"><p class="device-equipped__text">Держатель для крепления к вертикальным поверхностям</p></div></li><li class="device-equipped__item col-md-6"><div class="device-equipped__desc"><p class="device-equipped__text">Встроенным уникальным софтом,который позволяет очень просто задавать сложные настройки и контролировать их, предотвращая ошибки пользователя</p></div></li><li class="device-equipped__item col-md-6"><div class="device-equipped__desc"><p class="device-equipped__text">Системой Wi-Fi MESH connection для установления соединения с вашим телефоном, лэптопом или планшетом</p></div></li></ul></div></section><section class="application"><div class="container application__container row"><div class="application__text-block col-md-8"><div class="application__desc">DrycontactDirector настраивается и связывается с другими устройствами&nbsp;через удобное приложение, где вы можете <span class="application__desc_green">отследить историю ваших действий, изменить заданные параметры </span>в любой точке мира при наличии вайфай соединения в месте подключения девайса. </div><a class="btn application__btn btn__green" href="#"><span class="btn__text">Посмотреть в каталоге</span></a></div><div class="application__phone-wrap col-md-4 col-4"><img class="application__phone" src="img/phone.png" alt=""/></div></div></section><section class="device-characteristics"> <div class="container device-characteristics__container"><h2 class="device-characteristics__title">Основные характеристики</h2><ul class="device-characteristics__list row"><li class="device-characteristics__item col-lg-3 col-sm-4 col-6"><h3 class="device-characteristics__item-title">Вес:</h3><p class="device-characteristics__item-desc">Здесь будет характеристика аппарата</p></li><li class="device-characteristics__item col-lg-3 col-sm-4 col-6"><h3 class="device-characteristics__item-title">Габариты:</h3><p class="device-characteristics__item-desc">Здесь будет характеристика аппарата</p></li><li class="device-characteristics__item col-lg-3 col-sm-4 col-6"><h3 class="device-characteristics__item-title">Мощность:</h3><p class="device-characteristics__item-desc">Здесь будет характеристика аппарата</p></li><li class="device-characteristics__item col-lg-3 col-sm-4 col-6"><h3 class="device-characteristics__item-title">Гарантия:</h3><p class="device-characteristics__item-desc">Здесь будет характеристика аппарата</p></li></ul><a class="btn device-characteristics__btn btn__white" href="./product-page.html"><span class="btn__text">Заказать Hydrodirector</span></a></div></section><section class="device-installation"><div class="container device-installation__container"><div class="device-installation__text-block col-md-6"><strong class="device-installation__title">Установка:</strong><p class="device-installation__desc">Монтируется с помощью специального держателя к вертикальным поверхностям.</p></div><div class="device-installation__bg-wrap"><img class="device-installation__bg" src="img/drycontactdirector/installation.png" alt=""/></div></div></section><section class="popular-products"><div class="container popular-products__container"><div class="popular-products__top"> <div class="section-title popular-products__title"><svg class="section-title__icon"><use xlink:href="img/sprite.svg#before-title-tree"></use></svg><h2 class="section-title__heading">Этот девайс идеально сочетается с:</h2></div></div><ul class="popular-products__list row"><li class="popular-products__item col-md-4 col-sm-6 col-12"><img class="popular-products__item-img" src="img/product-1.png" alt="Product"/><strong class="popular-products__item-title">HydroDirector</strong><span class="popular-products__item-price">$635</span><a class="btn popular-products__item-btn btn__green" href="./product-page.html"><span class="btn__text">Open a shop</span></a></li><li class="popular-products__item col-md-4 col-sm-6 col-12"><img class="popular-products__item-img" src="img/product-2.png" alt="Product"/><strong class="popular-products__item-title">DryContactDirector</strong><span class="popular-products__item-price">$365</span><a class="btn popular-products__item-btn btn__green" href="./product-page.html"><span class="btn__text">Open a shop</span></a></li><li class="popular-products__item col-md-4 col-sm-6 col-12"><img class="popular-products__item-img" src="img/product-3.png" alt="Product"/><strong class="popular-products__item-title">SensorDirector</strong><span class="popular-products__item-price">$365</span><a class="btn popular-products__item-btn btn__green" href="./product-page.html"><span class="btn__text">Open a shop</span></a></li></ul></div></section></main><footer class="footer"><div class="container"><div class="footer__container row"><a class="logo footer__logo col-xl-3 col-lg-4 col-sm-6 col-12" href="#"> <img class="logo__img" src="img/logo.png" alt="Логотип Grown Director"></a><div class="footer__contacts col-xl-3 col-lg-4 col-sm-6 col-12"><strong class="footer__title">Contact us:</strong><div class="footer__contacts-item"><span class="footer__contacts-title">Telephone:</span><a class="footer__contacts-link" href="tel:+79826612823">+7 (982) 661-28-23</a></div><div class="footer__contacts-item"><span class="footer__contacts-title">Email:</span><a class="footer__contacts-link" href="mailto:naskr4317@yandex.ru">naskr4317@yandex.ru</a></div></div><div class="footer__social col-xl-3 col-lg-4 col-sm-6 col-12"><strong class="footer__title">Follow us on social media: </strong><ul class="social footer__social-list"><li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/facebook.svg" alt="Social-icon"></a></li><li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/instagram.svg" alt="Social-icon"></a></li><li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/linkedin.svg" alt="Social-icon"></a></li></ul></div></div></div></footer></body></html>
