dist/faq.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="./css/style.min.css?_v=20220721231714">
    <script defer src="./js/app.min.js?_v=20220721231714"></script>
  </head>
  <body class="faq-page">
    <div class="discount"><span class="discount__text">15% discount on new items</span></div>
    <header class="header">
      <div class="container header__container"><a class="logo header__logo" href="./index.html"> <picture><source srcset="img/logo.webp" type="image/webp"><img class="logo__img" src="img/logo.png" alt="Логотип Grown Director"/></picture></a>
        <nav class="nav header__nav"> 
          <ul class="nav__list">
            <li class="nav__item">
              <button class="nav__link" type="button">Products</button>
              <div class="product-menu">
                <div class="container product-menu__container">
                  <div class="slider slider-5 product-menu__slider">
                    <ul class="slider__wrapper">
                      <li class="slider__slide"><a class="product-menu__link" href="./hydrodirector.html"> <picture><source srcset="img/menu-products/product-1.webp" type="image/webp"><img class="product-menu__img" src="img/menu-products/product-1.png" alt="Device"/></picture><span class="product-menu__name">HydroDirector</span></a></li>
                      <li class="slider__slide"><a class="product-menu__link" href="./drycontactdirector.html"> <picture><source srcset="img/menu-products/product-2.webp" type="image/webp"><img class="product-menu__img" src="img/menu-products/product-2.png" alt="Device"/></picture><span class="product-menu__name">DryContactDirector</span></a></li>
                      <li class="slider__slide"><a class="product-menu__link" href="./sensordirector.html"> <picture><source srcset="img/menu-products/product-3.webp" type="image/webp"><img class="product-menu__img" src="img/menu-products/product-3.png" alt="Device"/></picture><span class="product-menu__name">SensorDirector</span></a></li>
                      <li class="slider__slide"><a class="product-menu__link" href="./socketdirector.html"> <picture><source srcset="img/menu-products/product-4.webp" type="image/webp"><img class="product-menu__img" src="img/menu-products/product-4.png" alt="Device"/></picture><span class="product-menu__name">SocketDirector</span></a></li>
                    </ul>
                    <div class="slider__btn-wrap">
                      <button class="slider__btn slider__btn_prev" type="button" disabled="disabled">
                        <svg class="slider__btn-icon">
                          <use xlink:href="img/sprite.svg#arrow-long"></use>
                        </svg>
                      </button>
                      <button class="slider__btn slider__btn_next" type="button">
                        <svg class="slider__btn-icon">
                          <use xlink:href="img/sprite.svg#arrow-long"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav__item"><a class="nav__link" href="./catalog.html">Catalogue</a></li>
            <li class="nav__item"><a class="nav__link" href="#">About</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Education</a></li>
            <li class="nav__item"><a class="nav__link" href="./faq.html">FAQ</a></li>
          </ul>
        </nav>
        <ul class="social header__social">
          <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/facebook.svg" alt="Social-icon"/></a></li>
          <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/instagram.svg" alt="Social-icon"/></a></li>
          <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/linkedin.svg" alt="Social-icon"/></a></li>
        </ul>
        <ul class="header__user-menu">
          <li class="header__user-menu-item"><a class="header__user-menu-link" href="#"> 
              <svg class="header__user-menu-icon">
                <use xlink:href="img/sprite.svg#user"></use>
              </svg></a></li>
          <li class="header__user-menu-item"><a class="header__user-menu-link" href="./cart.html"> 
              <svg class="header__user-menu-icon">
                <use xlink:href="img/sprite.svg#basket"></use>
              </svg></a></li>
        </ul>
        <button class="burger" type="button"><span class="burger__item"></span><span class="burger__item"></span><span class="burger__item"></span></button>
        <div class="popup">
          <div class="menu">
            <div class="container menu__container">
              <nav class="nav header__nav"> 
                <ul class="nav__list">
                  <li class="nav__item">
                    <button class="nav__link nav__link_product" type="button">Products</button>
                    <ul class="menu__product-menu">
                      <li class="menu__product-menu-item"><a class="menu__product-menu-link" href="./hydrodirector.html">HydroDirector </a></li>
                      <li class="menu__product-menu-item"><a class="menu__product-menu-link" href="./drycontactdirector.html">DryContactDirector</a></li>
                      <li class="menu__product-menu-item"><a class="menu__product-menu-link" href="./sensordirector.html">SensorDirector</a></li>
                      <li class="menu__product-menu-item"><a class="menu__product-menu-link" href="./socketdirector.html">SocketDirector</a></li>
                    </ul>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Catalogue</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">About</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Education</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">FAQ</a></li>
                </ul>
              </nav>
              <ul class="social header__social">
                <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/facebook.svg" alt="Social-icon"/></a></li>
                <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/instagram.svg" alt="Social-icon"/></a></li>
                <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/linkedin.svg" alt="Social-icon"/></a></li>
              </ul>
              <ul class="header__user-menu">
                <li class="header__user-menu-item"><a class="header__user-menu-link" href="#"> 
                    <svg class="header__user-menu-icon">
                      <use xlink:href="img/sprite.svg#user"></use>
                    </svg></a></li>
                <li class="header__user-menu-item"><a class="header__user-menu-link" href="#"> 
                    <svg class="header__user-menu-icon">
                      <use xlink:href="img/sprite.svg#basket"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main"> 
      <section class="faq">
        <div class="container faq__container">
          <div class="faq__top"> 
            <div class="section-title faq__title">
              <svg class="section-title__icon">
                <use xlink:href="img/sprite.svg#before-title-tree"></use>
              </svg>
              <h2 class="section-title__heading">FAQ</h2>
            </div>
            <form class="faq__search">
              <input class="faq__search-field" type="text" placeholder="Search">
              <button class="faq__search-btn" type="button">
                <svg class="faq__search-icon">
                  <use xlink:href="img/sprite.svg#search"></use>
                </svg>
              </button>
            </form>
          </div>
          <ul class="faq__list"> 
            <li class="faq__item acc">
              <h3 class="acc__head">
                <button class="acc__trigger" type="button"><span class="faq__item-title">Can I have a Demo of GrowDirector?</span>
                  <svg class="acc__icon acc__icon_open">
                    <use xlink:href="img/sprite.svg#open-btn"></use>
                  </svg>
                  <svg class="acc__icon acc__icon_close">
                    <use xlink:href="img/sprite.svg#close-btn"></use>
                  </svg>
                </button>
              </h3>
              <div class="acc__panel">
                <p class="faq__item-desc">Yes, of course! Use this link …</p>
              </div>
            </li>
            <li class="faq__item acc">
              <h3 class="acc__head">
                <button class="acc__trigger" type="button"><span class="faq__item-title">Why should I buy GrowDirector?</span>
                  <svg class="acc__icon acc__icon_open">
                    <use xlink:href="img/sprite.svg#open-btn"></use>
                  </svg>
                  <svg class="acc__icon acc__icon_close">
                    <use xlink:href="img/sprite.svg#close-btn"></use>
                  </svg>
                </button>
              </h3>
              <div class="acc__panel">
                <p class="faq__item-desc">Yes, of course! Use this link …</p>
              </div>
            </li>
            <li class="faq__item acc">
              <h3 class="acc__head">
                <button class="acc__trigger" type="button"><span class="faq__item-title">Is it good for hydroponics?</span>
                  <svg class="acc__icon acc__icon_open">
                    <use xlink:href="img/sprite.svg#open-btn"></use>
                  </svg>
                  <svg class="acc__icon acc__icon_close">
                    <use xlink:href="img/sprite.svg#close-btn"></use>
                  </svg>
                </button>
              </h3>
              <div class="acc__panel">
                <p class="faq__item-desc">Yes, of course! Use this link …</p>
              </div>
            </li>
            <li class="faq__item acc">
              <h3 class="acc__head">
                <button class="acc__trigger" type="button"><span class="faq__item-title">Hydroponics: How many dosing pumps can I connect?</span>
                  <svg class="acc__icon acc__icon_open">
                    <use xlink:href="img/sprite.svg#open-btn"></use>
                  </svg>
                  <svg class="acc__icon acc__icon_close">
                    <use xlink:href="img/sprite.svg#close-btn"></use>
                  </svg>
                </button>
              </h3>
              <div class="acc__panel">
                <p class="faq__item-desc">Yes, of course! Use this link …</p>
              </div>
            </li>
            <li class="faq__item acc">
              <h3 class="acc__head">
                <button class="acc__trigger" type="button"><span class="faq__item-title">What is the maximum size of the water reservoir that GrowDriector can handle?</span>
                  <svg class="acc__icon acc__icon_open">
                    <use xlink:href="img/sprite.svg#open-btn"></use>
                  </svg>
                  <svg class="acc__icon acc__icon_close">
                    <use xlink:href="img/sprite.svg#close-btn"></use>
                  </svg>
                </button>
              </h3>
              <div class="acc__panel">
                <p class="faq__item-desc">Yes, of course! Use this link …</p>
              </div>
            </li>
            <li class="faq__item acc">
              <h3 class="acc__head">
                <button class="acc__trigger" type="button"><span class="faq__item-title">How does GrowDirector's wireless solution work? </span>
                  <svg class="acc__icon acc__icon_open">
                    <use xlink:href="img/sprite.svg#open-btn"></use>
                  </svg>
                  <svg class="acc__icon acc__icon_close">
                    <use xlink:href="img/sprite.svg#close-btn"></use>
                  </svg>
                </button>
              </h3>
              <div class="acc__panel">
                <p class="faq__item-desc">Yes, of course! Use this link …</p>
              </div>
            </li>
            <li class="faq__item acc">
              <h3 class="acc__head">
                <button class="acc__trigger" type="button"><span class="faq__item-title">Where can I purchase GrowDirector?</span>
                  <svg class="acc__icon acc__icon_open">
                    <use xlink:href="img/sprite.svg#open-btn"></use>
                  </svg>
                  <svg class="acc__icon acc__icon_close">
                    <use xlink:href="img/sprite.svg#close-btn"></use>
                  </svg>
                </button>
              </h3>
              <div class="acc__panel">
                <p class="faq__item-desc">Yes, of course! Use this link …</p>
              </div>
            </li>
            <li class="faq__item acc">
              <h3 class="acc__head">
                <button class="acc__trigger" type="button"><span class="faq__item-title">What kind of security protocol do you use for wireless communication?</span>
                  <svg class="acc__icon acc__icon_open">
                    <use xlink:href="img/sprite.svg#open-btn"></use>
                  </svg>
                  <svg class="acc__icon acc__icon_close">
                    <use xlink:href="img/sprite.svg#close-btn"></use>
                  </svg>
                </button>
              </h3>
              <div class="acc__panel">
                <p class="faq__item-desc">Yes, of course! Use this link …</p>
              </div>
            </li>
            <li class="faq__item acc">
              <h3 class="acc__head">
                <button class="acc__trigger" type="button"><span class="faq__item-title">Please give me more reason to purchase GrowDirector</span>
                  <svg class="acc__icon acc__icon_open">
                    <use xlink:href="img/sprite.svg#open-btn"></use>
                  </svg>
                  <svg class="acc__icon acc__icon_close">
                    <use xlink:href="img/sprite.svg#close-btn"></use>
                  </svg>
                </button>
              </h3>
              <div class="acc__panel">
                <p class="faq__item-desc">Yes, of course! Use this link …</p>
              </div>
            </li>
            <li class="faq__item acc">
              <h3 class="acc__head">
                <button class="acc__trigger" type="button"><span class="faq__item-title">What GrowDirector can do?</span>
                  <svg class="acc__icon acc__icon_open">
                    <use xlink:href="img/sprite.svg#open-btn"></use>
                  </svg>
                  <svg class="acc__icon acc__icon_close">
                    <use xlink:href="img/sprite.svg#close-btn"></use>
                  </svg>
                </button>
              </h3>
              <div class="acc__panel">
                <p class="faq__item-desc">Yes, of course! Use this link …</p>
              </div>
            </li>
            <li class="faq__item acc">
              <h3 class="acc__head">
                <button class="acc__trigger" type="button"><span class="faq__item-title">Where GrowDirector can be used?</span>
                  <svg class="acc__icon acc__icon_open">
                    <use xlink:href="img/sprite.svg#open-btn"></use>
                  </svg>
                  <svg class="acc__icon acc__icon_close">
                    <use xlink:href="img/sprite.svg#close-btn"></use>
                  </svg>
                </button>
              </h3>
              <div class="acc__panel">
                <p class="faq__item-desc">Yes, of course! Use this link …</p>
              </div>
            </li>
            <li class="faq__item acc">
              <h3 class="acc__head">
                <button class="acc__trigger" type="button"><span class="faq__item-title">What equipment can be connected to GrowDirector?</span>
                  <svg class="acc__icon acc__icon_open">
                    <use xlink:href="img/sprite.svg#open-btn"></use>
                  </svg>
                  <svg class="acc__icon acc__icon_close">
                    <use xlink:href="img/sprite.svg#close-btn"></use>
                  </svg>
                </button>
              </h3>
              <div class="acc__panel">
                <p class="faq__item-desc">Yes, of course! Use this link …</p>
              </div>
            </li>
            <li class="faq__item acc">
              <h3 class="acc__head">
                <button class="acc__trigger" type="button"><span class="faq__item-title">What kind notification can I receive on my mobile?</span>
                  <svg class="acc__icon acc__icon_open">
                    <use xlink:href="img/sprite.svg#open-btn"></use>
                  </svg>
                  <svg class="acc__icon acc__icon_close">
                    <use xlink:href="img/sprite.svg#close-btn"></use>
                  </svg>
                </button>
              </h3>
              <div class="acc__panel">
                <p class="faq__item-desc">Yes, of course! Use this link …</p>
              </div>
            </li>
            <li class="faq__item acc">
              <h3 class="acc__head">
                <button class="acc__trigger" type="button"><span class="faq__item-title">What operations I can do from my phone?</span>
                  <svg class="acc__icon acc__icon_open">
                    <use xlink:href="img/sprite.svg#open-btn"></use>
                  </svg>
                  <svg class="acc__icon acc__icon_close">
                    <use xlink:href="img/sprite.svg#close-btn"></use>
                  </svg>
                </button>
              </h3>
              <div class="acc__panel">
                <p class="faq__item-desc">Yes, of course! Use this link …</p>
              </div>
            </li>
            <li class="faq__item acc">
              <h3 class="acc__head">
                <button class="acc__trigger" type="button"><span class="faq__item-title">Do you have access though the web interface?</span>
                  <svg class="acc__icon acc__icon_open">
                    <use xlink:href="img/sprite.svg#open-btn"></use>
                  </svg>
                  <svg class="acc__icon acc__icon_close">
                    <use xlink:href="img/sprite.svg#close-btn"></use>
                  </svg>
                </button>
              </h3>
              <div class="acc__panel">
                <p class="faq__item-desc">Yes, of course! Use this link …</p>
              </div>
            </li>
            <li class="faq__item acc">
              <h3 class="acc__head">
                <button class="acc__trigger" type="button"><span class="faq__item-title">What happens if I lost internet in my grow room?</span>
                  <svg class="acc__icon acc__icon_open">
                    <use xlink:href="img/sprite.svg#open-btn"></use>
                  </svg>
                  <svg class="acc__icon acc__icon_close">
                    <use xlink:href="img/sprite.svg#close-btn"></use>
                  </svg>
                </button>
              </h3>
              <div class="acc__panel">
                <p class="faq__item-desc">Yes, of course! Use this link …</p>
              </div>
            </li>
            <li class="faq__item acc">
              <h3 class="acc__head">
                <button class="acc__trigger" type="button"><span class="faq__item-title">What happens if power if OFF?</span>
                  <svg class="acc__icon acc__icon_open">
                    <use xlink:href="img/sprite.svg#open-btn"></use>
                  </svg>
                  <svg class="acc__icon acc__icon_close">
                    <use xlink:href="img/sprite.svg#close-btn"></use>
                  </svg>
                </button>
              </h3>
              <div class="acc__panel">
                <p class="faq__item-desc">Yes, of course! Use this link …</p>
              </div>
            </li>
            <li class="faq__item acc">
              <h3 class="acc__head">
                <button class="acc__trigger" type="button"><span class="faq__item-title">I have a problem, what to do?</span>
                  <svg class="acc__icon acc__icon_open">
                    <use xlink:href="img/sprite.svg#open-btn"></use>
                  </svg>
                  <svg class="acc__icon acc__icon_close">
                    <use xlink:href="img/sprite.svg#close-btn"></use>
                  </svg>
                </button>
              </h3>
              <div class="acc__panel">
                <p class="faq__item-desc">Yes, of course! Use this link …</p>
              </div>
            </li>
            <li class="faq__item acc">
              <h3 class="acc__head">
                <button class="acc__trigger" type="button"><span class="faq__item-title">I have a question and I didn't find an answer here, whom can I ask?</span>
                  <svg class="acc__icon acc__icon_open">
                    <use xlink:href="img/sprite.svg#open-btn"></use>
                  </svg>
                  <svg class="acc__icon acc__icon_close">
                    <use xlink:href="img/sprite.svg#close-btn"></use>
                  </svg>
                </button>
              </h3>
              <div class="acc__panel">
                <p class="faq__item-desc">Yes, of course! Use this link …</p>
              </div>
            </li>
          </ul>
          <div class="faq__btn-download-wrap"><a class="btn faq__btn-download btn__green" href="#"><span class="btn__text">Download manual</span></a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__container row"><a class="logo footer__logo col-xl-3 col-lg-4 col-sm-6 col-12" href="#"> <picture><source srcset="img/logo.webp" type="image/webp"><img class="logo__img" src="img/logo.png" alt="Логотип Grown Director"></picture></a>
          <div class="footer__contacts col-xl-3 col-lg-4 col-sm-6 col-12"><strong class="footer__title">Contact us:</strong>
            <div class="footer__contacts-item"><span class="footer__contacts-title">Telephone:</span><a class="footer__contacts-link" href="tel:+79826612823">+7 (982) 661-28-23</a></div>
            <div class="footer__contacts-item"><span class="footer__contacts-title">Email:</span><a class="footer__contacts-link" href="mailto:naskr4317@yandex.ru">naskr4317@yandex.ru</a></div>
          </div>
          <div class="footer__social col-xl-3 col-lg-4 col-sm-6 col-12"><strong class="footer__title">Follow us on social media: </strong>
            <ul class="social footer__social-list">
              <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/facebook.svg" alt="Social-icon"></a></li>
              <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/instagram.svg" alt="Social-icon"></a></li>
              <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/linkedin.svg" alt="Social-icon"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/faq.pug
include ./html/mixins.pug

doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title FAQ
    link(rel="stylesheet", href="./css/style.min.css")
    script(defer src="./js/app.min.js")
  body.faq-page
      include ./html/header.pug

      main.main 

        section.faq
          .container.faq__container
            .faq__top(data-aos="fade-up" data-aos-duration="500" data-aos-easing="ease-in-out")
              +sectionTitle('FAQ','faq__title')
              form.faq__search
                input.faq__search-field(type="text" placeholder="Search")
                button.faq__search-btn(type="button")
                  svg.faq__search-icon
                    use(xlink:href="@img/sprite.svg#search")
            ul.faq__list 
              -
                let titles = [
                  "Can I have a Demo of GrowDirector?",
                  "Why should I buy GrowDirector?",
                  "Is it good for hydroponics?",
                  "Hydroponics: How many dosing pumps can I connect?",
                  "What is the maximum size of the water reservoir that GrowDriector can handle?",
                  "How does GrowDirector's wireless solution work? ",
                  "Where can I purchase GrowDirector?",
                  "What kind of security protocol do you use for wireless communication?",
                  "Please give me more reason to purchase GrowDirector",
                  "What GrowDirector can do?",
                  "Where GrowDirector can be used?",
                  "What equipment can be connected to GrowDirector?",
                  "What kind notification can I receive on my mobile?",
                  "What operations I can do from my phone?",
                  "Do you have access though the web interface?",
                  "What happens if I lost internet in my grow room?",
                  "What happens if power if OFF?",
                  "I have a problem, what to do?",
                  "I have a question and I didn't find an answer here, whom can I ask?"
                ]
              each title in titles
                li.faq__item.acc(data-aos="fade-up" data-aos-duration="500" data-aos-easing="ease-in-out")
                  h3.acc__head
                    button.acc__trigger(type="button")
                      span.faq__item-title= title
                      svg.acc__icon.acc__icon_open
                        use(xlink:href="@img/sprite.svg#open-btn")
                      svg.acc__icon.acc__icon_close
                        use(xlink:href="@img/sprite.svg#close-btn")
                  .acc__panel
                    p.faq__item-desc Yes, of course! Use this link …

            .faq__btn-download-wrap(data-aos="fade-up" data-aos-duration="500" data-aos-easing="ease-in-out")
              +link('green','Download manual','#','faq__btn-download')
      include ./html/footer.pug
