dist/hydrodirector.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydrodirector</title>
    <link rel="stylesheet" href="./css/style.min.css?_v=20220608073201">
    <script defer src="./js/app.min.js?_v=20220608073201"></script>
  </head>
  <body class="hydrodirector">
    <div class="discount"><span class="discount__text">15% discount on new items</span></div>
    <header class="header">
      <div class="container header__container"><a class="logo header__logo" href="#"> <picture><source srcset="@img/logo.webp" type="image/webp"><img class="logo__img" src="@img/logo.png" alt="Логотип Grown Director"/></picture></a>
        <nav class="nav header__nav"> 
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="#">Products</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Catalogue</a></li>
            <li class="nav__item"><a class="nav__link" href="#">About</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Education</a></li>
            <li class="nav__item"><a class="nav__link" href="#">FAQ</a></li>
          </ul>
        </nav>
        <ul class="social">
          <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="@img/facebook.svg" alt="Social-icon"/></a></li>
          <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="@img/instagram.svg" alt="Social-icon"/></a></li>
          <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="@img/linkedin.svg" alt="Social-icon"/></a></li>
        </ul>
        <ul class="header__user-menu">
          <li class="header__user-menu-item"><a class="header__user-menu-link" href="#"> 
              <svg class="header__user-menu-icon">
                <use xlink:href="@img/sprite.svg#user"></use>
              </svg></a></li>
          <li class="header__user-menu-item"><a class="header__user-menu-link" href="#"> 
              <svg class="header__user-menu-icon">
                <use xlink:href="@img/sprite.svg#basket"></use>
              </svg></a></li>
        </ul>
      </div>
    </header>
    <main class="main"> 
      <section class="product-main">
        <div class="container product-main__container">
          <div class="product-main__info col-10">
            <div class="product-main__text-block">
              <h1 class="product-main__title">HydroDirector</h1>
              <p class="product-main__desc">Специализированный девайс для гидропонных систем всех типов. Подходит для автоматизации любых площадей от маленьких гроурумов до промышленных теплиц.</p><a class="btn product-main__btn-buy btn__white" href="#"><span class="btn__text">Заказать</span></a>
            </div>
          </div><picture><source srcset="img/hydrodirector/hero-bg.webp" type="image/webp"><img class="product-main__img" src="img/hydrodirector/hero-bg.png" alt="Hydrodirector"></picture>
          <p class="product-main__text col-10">Вы можете объединять в одну систему и <span class="product-main__text_green">одновременно контролировать от 3 до 16.000 девайсов, </span>что составляет в сумме 48.000 помп.</p><a class="btn product-main__btn-download btn__green" href="#"><span class="btn__text">Download manual</span></a>
        </div>
      </section>
      <section class="advantage">
        <div class="container advantage__container"><picture><source srcset="img/hydrodirector/advantages.webp" type="image/webp"><img class="advantage__bg" src="img/hydrodirector/advantages.png" alt=""></picture>
          <div class="section-title advantage__title">
            <svg class="section-title__icon">
              <use xlink:href="@img/sprite.svg#before-title-tree"></use>
            </svg>
            <h2 class="section-title__heading">Что он может?</h2>
          </div>
          <div class="advantage__list-wrap">
            <div class="advantage__list">
              <div class="advantage__item col-5">
                <div class="advantage__icon-wrap"><img class="advantage__icon" src="img/advantages/advantage-1.svg" alt=""></div>
                <p class="advantage__desc">Контролировать подачу удобрений, воды или pH-балансирующих растворов в систему</p>
              </div>
              <div class="advantage__item col-5">
                <div class="advantage__icon-wrap"><img class="advantage__icon" src="img/advantages/advantage-2.svg" alt=""></div>
                <p class="advantage__desc">Следить за уровнем Dissolved Oxygen (DO) в гидропонном растворесоздавать заданный баланс между pH oxidation-reduction potential</p>
              </div>
              <div class="advantage__item col-5">
                <div class="advantage__icon-wrap"><img class="advantage__icon" src="img/advantages/advantage-3.svg" alt=""></div>
                <p class="advantage__desc">Отправлять уведомления о неполадках в системе и анализировать возможные причины их возникновения</p>
              </div>
              <div class="advantage__item col-6">
                <div class="advantage__icon-wrap"><img class="advantage__icon" src="img/advantages/advantage-4.svg" alt=""></div>
                <p class="advantage__desc">Объединять в единую систему до 16 000 девайсов создавая невероятные возможности для автоматизации промышленных теплиц</p>
              </div>
              <div class="advantage__item col-5">
                <div class="advantage__icon-wrap"><img class="advantage__icon" src="img/advantages/advantage-5.svg" alt=""></div>
                <p class="advantage__desc">Смешивать необходимые удобрения в нужных пропорциях согласно показателям EC сенсора</p>
              </div>
              <div class="advantage__items-wrap row">
                <div class="advantage__item col-4">
                  <div class="advantage__icon-wrap"><img class="advantage__icon" src="img/advantages/advantage-6.svg" alt=""></div>
                  <p class="advantage__desc">Собирать и хранить все данные в облаке</p>
                </div>
                <div class="advantage__item col-4">
                  <div class="advantage__icon-wrap"><img class="advantage__icon" src="img/advantages/advantage-7.svg" alt=""></div>
                  <p class="advantage__desc">Удаленно изменять настройки системы</p>
                </div>
                <div class="advantage__item col-4">
                  <div class="advantage__icon-wrap"><img class="advantage__icon" src="img/advantages/advantage-8.svg" alt=""></div>
                  <p class="advantage__desc">Поддерживать заданный уровень pH</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container row"><a class="logo footer__logo col-3" href="#"> <picture><source srcset="@img/logo.webp" type="image/webp"><img class="logo__img" src="@img/logo.png" alt="Логотип Grown Director"></picture></a>
        <div class="footer__contacts col-3"><strong class="footer__title">Contact us:</strong>
          <div class="footer__contacts-item"><span class="footer__contacts-title">Telephone:</span><a class="footer__contacts-link" href="tel:+79826612823">+7 (982) 661-28-23</a></div>
          <div class="footer__contacts-item"><span class="footer__contacts-title">Email:</span><a class="footer__contacts-link" href="mailto:naskr4317@yandex.ru">naskr4317@yandex.ru</a></div>
        </div>
        <div class="footer__social col-3"><strong class="footer__title">Follow us on social media: </strong>
          <ul class="social footer__social-list">
            <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="@img/facebook.svg" alt="Social-icon"></a></li>
            <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="@img/instagram.svg" alt="Social-icon"></a></li>
            <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="@img/linkedin.svg" alt="Social-icon"></a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

src/hydrodirector.pug
include ./html/mixins.pug
include ./html/header.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Hydrodirector
    link(rel="stylesheet", href="./css/style.min.css")
    script(defer src="./js/app.min.js")
  body.hydrodirector
      include ./html/discount.pug
      +header()

      main.main 

        section.product-main
          .container.product-main__container
            .product-main__info.col-10
              .product-main__text-block
                h1.product-main__title HydroDirector
                p.product-main__desc Специализированный девайс для гидропонных систем всех типов. Подходит для автоматизации любых площадей от маленьких гроурумов до промышленных теплиц.
                +link('white','Заказать','#','product-main__btn-buy')
            img.product-main__img(src="@img/hydrodirector/hero-bg.png", alt="Hydrodirector")
            p.product-main__text.col-10
              | Вы можете объединять в одну систему и 
              span.product-main__text_green одновременно контролировать от 3 до 16.000 девайсов, 
              | что составляет в сумме 48.000 помп.
            +link('green','Download manual','#','product-main__btn-download')

        section.advantage
          .container.advantage__container
            img.advantage__bg(src="@img/hydrodirector/advantages.png", alt="")
            +sectionTitle('Что он может?','advantage__title')
            .advantage__list-wrap
              .advantage__list
                .advantage__item.col-5
                  .advantage__icon-wrap
                    img.advantage__icon(src="@img/advantages/advantage-1.svg", alt="")
                  p.advantage__desc Контролировать подачу удобрений, воды или pH-балансирующих растворов в систему
                .advantage__item.col-5
                  .advantage__icon-wrap
                    img.advantage__icon(src="@img/advantages/advantage-2.svg", alt="")
                  p.advantage__desc Следить за уровнем Dissolved Oxygen (DO) в гидропонном растворесоздавать заданный баланс между pH oxidation-reduction potential
                .advantage__item.col-5
                  .advantage__icon-wrap
                    img.advantage__icon(src="@img/advantages/advantage-3.svg", alt="")
                  p.advantage__desc Отправлять уведомления о неполадках в системе и анализировать возможные причины их возникновения
                .advantage__item.col-6
                  .advantage__icon-wrap
                    img.advantage__icon(src="@img/advantages/advantage-4.svg", alt="")
                  p.advantage__desc Объединять в единую систему до 16 000 девайсов создавая невероятные возможности для автоматизации промышленных теплиц
                .advantage__item.col-5
                  .advantage__icon-wrap
                    img.advantage__icon(src="@img/advantages/advantage-5.svg", alt="")
                  p.advantage__desc Смешивать необходимые удобрения в нужных пропорциях согласно показателям EC сенсора
                .advantage__items-wrap.row
                  .advantage__item.col-4
                    .advantage__icon-wrap
                      img.advantage__icon(src="@img/advantages/advantage-6.svg", alt="")
                    p.advantage__desc Собирать и хранить все данные в облаке
                  .advantage__item.col-4
                    .advantage__icon-wrap
                      img.advantage__icon(src="@img/advantages/advantage-7.svg", alt="")
                    p.advantage__desc Удаленно изменять настройки системы
                  .advantage__item.col-4
                    .advantage__icon-wrap
                      img.advantage__icon(src="@img/advantages/advantage-8.svg", alt="")
                    p.advantage__desc Поддерживать заданный уровень pH
                    


      include ./html/footer.pug
