src/index.pug
include ./html/mixins.pug
include ./html/header.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="./css/style.min.css")
    script(defer src="./js/app.min.js")
  body 
    .home
      +header()
      main.main 
        section.home-hero
          .container.home-hero__container
            .slider.slider-1.home-hero__slider
              ul.slider__wrapper
                li.slider__slide.slider__slide-1
                  .home-hero__text-block
                    h1.home-hero__title.col-7 Grow faster, bigger, easier with us
                    p.home-hero__desc.col-4 We've got you covered with fully automated remote environmental controller
                    .home-hero__btn-wrap 
                      +link('green','Select device','#','home-hero__btn')
                      +btnVideo('home-hero__btn-video')
              .slider__btn-wrap
                button.slider__btn.slider__btn_prev
                  svg.slider__btn-icon
                    use(xlink:href="@img/sprite.svg#chevron")
                span.slider__active-slide 3
                button.slider__btn.slider__btn_next
                  svg.slider__btn-icon
                    use(xlink:href="@img/sprite.svg#chevron")
        
        section.home-benefits
          .container.home-benefits__container
            +sectionTitle('Benefits of GrowDirector Pro','home-benefits__title')
            ul.home-benefits__list.row
              -
                const values = [
                  'Easy to use', 
                  'Access from anywhere', 
                  'Set it fast', '3-year warranty ', 
                  'Open API', 'Scalability'
                ]
              each val, idx in values
                li.home-benefits__item.col-4
                  svg.home-benefits__icon
                    use(xlink:href="@img/sprite.svg#home-benefit-" + (+idx + 1))
                  h3.home-benefits__heading= val
                  a.home-benefits__link(href="#")
                    span.home-benefits__link-text More information
                    svg.home-benefits__link-icon
                      use(xlink:href="@img/sprite.svg#arrow-long")
        
        section.quiz
          .container
            .quiz__container
              .quiz__video-block.col-6
                button.quiz__video-btn(type="button")
                  svg.quiz__video-icon
                    use(xlink:href="@img/sprite.svg#video-play")
                video.quiz__video(src="#" poster="@img/quiz-video-preview.jpg") 
              .quiz__content
                .quiz__title 
                  svg.quiz__title-icon
                    use(xlink:href="@img/sprite.svg#question-mark")
                  h2.quiz__title-heading Just answer 5 questions and we'll find the right kit for you!
                form.quiz__form(action="#") 
                  .slider.slider-2.quiz__slider
                    ul.slider__wrapper
                      li.slider__slide.quiz__slide
                        h3.quiz__slider-title
                          span.quiz__slider-title-pagination
                            span.quiz__slider-title_pagination_this 1
                            | /
                            span.quiz__slider-title_pagination_all 5
                          span.quiz__slider-title-text How big is the grow area? 
                        .quiz__form-content
                          label.quiz__form-label
                            input.radio.visually-hidden(type="radio" checked name="quiz-first" value="1")
                            span.radio__custom
                            span.quiz__form-text Large: &gt; 500
                          label.quiz__form-label
                            input.radio.visually-hidden(type="radio" name="quiz-first" value="2")
                            span.radio__custom
                            span.quiz__form-text Medium: 100-500
                          label.quiz__form-label
                            input.radio.visually-hidden(type="radio" name="quiz-first" value="3")
                            span.radio__custom
                            span.quiz__form-text Small: &lt; 100
                        .slider__btn-wrap
                          button.slider__btn.slider__btn_prev(type="button" disabled)
                            svg.slider__btn-icon
                              use(xlink:href="@img/sprite.svg#arrow-long")
                          button.slider__btn.slider__btn_next(type="button" )
                            svg.slider__btn-icon
                              use(xlink:href="@img/sprite.svg#arrow-long")

        section.product-list
          .container.product-list__container
            .product-list__top 
              +sectionTitle('Bestsellers','product-list__title')
              a.product-list__more(href="#") 
                span.product-list__more-text All products
                svg.product-list__more-icon
                  use(xlink:href="@img/sprite.svg#arrow-long")
            p.product-list__desc.col-4 Introducing our innovative and accessible devices to automate it all
            ul.product-list__list.row
              li.product-list__item.col-4
                img.product-list__item-img(src="@img/product-1.png", alt="Product")
                h3.product-list__item-title HydroDirector
                strong.product-list__item-price $635
                +link('green','Open a shop','#','product-list__item-btn')
              li.product-list__item.col-4
                img.product-list__item-img(src="@img/product-2.png", alt="Product")
                h3.product-list__item-title DryContactDirector
                strong.product-list__item-price $365
                +link('green','Open a shop','#','product-list__item-btn')
              li.product-list__item.col-4
                img.product-list__item-img(src="@img/product-3.png", alt="Product")
                h3.product-list__item-title SensorDirector
                strong.product-list__item-price $365
                +link('green','Open a shop','#','product-list__item-btn')
            
        section.subscribe-news
          .container.subscribe-news__container 
            .subscribe-news__text-block.col-6
              h2.subscribe-news__title Subscribe to news
              p.subscribe-news__desc Stay up to date with all discounts, promotions and updates - subscribe to the notification mailing list
            form.subscribe-news__form(action="#").row
              input.white.subscribe-news__input.col-5(type="email" placeholder="Your email")
              +btn('green','Send',0,'subscribe-news__btn')

        section.about-app
          .container.about-app__container.row
            .about-app__left
              +sectionTitle('About the app','about-app__title')
              .about-app__phone-wrap 
                .about-app__phone
            .col-1
            .about-app__right.col-6
              p.about-app__desc Control all the sensors and equipment in your greenhouse or grow room from your phone, tablet or laptop. All kinds of media can be automated: from hydroponics to soil and everything in between. Controls any sensor, like temperature, humidity, CO2, VPD, EC, pH, DO, ORP, PAR, LUX, soil moisture and EC, flow meter, and many more to come. You can control anything in your greenhouse (light, irrigation, ventilation, etc.).
              ol.about-app__list.row
                li.about-app__item.col-6
                  h3.about-app__item-title Data analytics 
                  p.about-app__item-desc Data are available in the form of excel tables and charts. Reports can be downloaded in a convenient format and integrated into pre-set growing recipes.
                li.about-app__item.col-6
                  h3.about-app__item-title Push notifications 
                  p.about-app__item-desc Prevents and eliminates critical situations automatically.  Notifies you if there's a problem. 
                li.about-app__item
                  h3.about-app__item-title Simple to use
                  p.about-app__item-desc User-friendly interface. Grow Director Pro can control up to 16,000 devices and merge them into one system, or divide them into different zones.
              .about-app__app-wrap 
                a.about-app__app(href="#") 
                  img.about-app__app-img(src="@img/google-play.png", alt="Download App")
                a.about-app__app(href="#") 
                  img.about-app__app-img(src="@img/app-store.png", alt="Download App")

        section.current-news
          .container.current-news__container 
            +sectionTitle('Current news from GrowDirector Pro','current-news__title')
            .slider.slider-3.current-news__item
              ul.slider__wrapper.row
                li.slider__slide.current-news__item.col-3
                  .current-news__item-img-wrap
                    img.current-news__item-img(src="@img/current-news-1.jpg", alt="Novelty")
                  h3.current-news__item-title Indoor Growing
                li.slider__slide.current-news__item.col-3
                  .current-news__item-img-wrap
                    img.current-news__item-img(src="@img/current-news-2.jpg", alt="Novelty")
                    .current-news__item-desc-wrap 
                      p.current-news__item-desc Hydroponics is a modern method of growing plants in a closed and controlled ecological system. A large variety of plants do not ...
                  h3.current-news__item-title Hydroponic Growing
                li.slider__slide.current-news__item.col-3
                  .current-news__item-img-wrap
                    img.current-news__item-img(src="@img/current-news-3.jpg", alt="Novelty")
                  h3.current-news__item-title Home-based urban agriculture
                li.slider__slide.current-news__item.col-3
                  .current-news__item-img-wrap
                    img.current-news__item-img(src="@img/current-news-4.jpg", alt="Novelty")
                  h3.current-news__item-title Greenhouse growing
                li.slider__slide.current-news__item.col-3
                  .current-news__item-img-wrap
                    img.current-news__item-img(src="@img/current-news-5.jpg", alt="Novelty")
                  h3.current-news__item-title Indoor Growing

                  

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.min.css?_v=20220607074141">
    <script defer src="./js/app.min.js?_v=20220607074141"></script>
  </head>
  <body> 
    <div class="home">
      <header class="header">
        <div class="container header__container"><a class="logo header__logo" href="#"> <picture><source srcset="@img/logo.webp" type="image/webp"><img class="logo__img" src="@img/logo.png" alt="Логотип Grown Director"/></picture></a>
          <nav class="nav header__nav"> 
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#">Products</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Catalogue</a></li>
              <li class="nav__item"><a class="nav__link" href="#">About</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Education</a></li>
              <li class="nav__item"><a class="nav__link" href="#">FAQ</a></li>
            </ul>
          </nav>
          <div class="social header__social"> 
            <ul class="social__list"> 
              <li class="social__item"><a class="social__link" href="#"> 
                  <svg class="social__icon">
                    <use xlink:href="@img/sprite.svg#facebook"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#"> 
                  <svg class="social__icon">
                    <use xlink:href="@img/sprite.svg#instagram"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#"> 
                  <svg class="social__icon">
                    <use xlink:href="@img/sprite.svg#linkedin"></use>
                  </svg></a></li>
            </ul>
          </div>
          <ul class="header__user-menu">
            <li class="header__user-menu-item"><a class="header__user-menu-link" href="#"> 
                <svg class="header__user-menu-icon">
                  <use xlink:href="@img/sprite.svg#user"></use>
                </svg></a></li>
            <li class="header__user-menu-item"><a class="header__user-menu-link" href="#"> 
                <svg class="header__user-menu-icon">
                  <use xlink:href="@img/sprite.svg#basket"></use>
                </svg></a></li>
          </ul>
        </div>
      </header>
      <main class="main"> 
        <section class="home-hero">
          <div class="container home-hero__container">
            <div class="slider slider-1 home-hero__slider">
              <ul class="slider__wrapper">
                <li class="slider__slide slider__slide-1">
                  <div class="home-hero__text-block">
                    <h1 class="home-hero__title col-7">Grow faster, bigger, easier with us</h1>
                    <p class="home-hero__desc col-4">We've got you covered with fully automated remote environmental controller</p>
                    <div class="home-hero__btn-wrap"> <a class="btn home-hero__btn btn__green" href="#">Select device</a>
                      <button class="btn-play home-hero__btn-video" type="button"><span class="btn-play__text">Watch Video </span>
                        <svg class="btn-play__icon">
                          <use xlink:href="@img/sprite.svg#video-play"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="slider__btn-wrap">
                <button class="slider__btn slider__btn_prev">
                  <svg class="slider__btn-icon">
                    <use xlink:href="img/sprite.svg#chevron"></use>
                  </svg>
                </button><span class="slider__active-slide">3</span>
                <button class="slider__btn slider__btn_next">
                  <svg class="slider__btn-icon">
                    <use xlink:href="img/sprite.svg#chevron"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </section>
        <section class="home-benefits">
          <div class="container home-benefits__container">
            <div class="section-title home-benefits__title">
              <svg class="section-title__icon">
                <use xlink:href="@img/sprite.svg#before-title-tree"></use>
              </svg>
              <h2 class="section-title__heading">Benefits of GrowDirector Pro</h2>
            </div>
            <ul class="home-benefits__list row">
              <li class="home-benefits__item col-4">
                <svg class="home-benefits__icon">
                  <use xlink:href="img/sprite.svg#home-benefit-1"></use>
                </svg>
                <h3 class="home-benefits__heading">Easy to use</h3><a class="home-benefits__link" href="#"><span class="home-benefits__link-text">More information</span>
                  <svg class="home-benefits__link-icon">
                    <use xlink:href="img/sprite.svg#arrow-long"></use>
                  </svg></a>
              </li>
              <li class="home-benefits__item col-4">
                <svg class="home-benefits__icon">
                  <use xlink:href="img/sprite.svg#home-benefit-2"></use>
                </svg>
                <h3 class="home-benefits__heading">Access from anywhere</h3><a class="home-benefits__link" href="#"><span class="home-benefits__link-text">More information</span>
                  <svg class="home-benefits__link-icon">
                    <use xlink:href="img/sprite.svg#arrow-long"></use>
                  </svg></a>
              </li>
              <li class="home-benefits__item col-4">
                <svg class="home-benefits__icon">
                  <use xlink:href="img/sprite.svg#home-benefit-3"></use>
                </svg>
                <h3 class="home-benefits__heading">Set it fast</h3><a class="home-benefits__link" href="#"><span class="home-benefits__link-text">More information</span>
                  <svg class="home-benefits__link-icon">
                    <use xlink:href="img/sprite.svg#arrow-long"></use>
                  </svg></a>
              </li>
              <li class="home-benefits__item col-4">
                <svg class="home-benefits__icon">
                  <use xlink:href="img/sprite.svg#home-benefit-4"></use>
                </svg>
                <h3 class="home-benefits__heading">3-year warranty </h3><a class="home-benefits__link" href="#"><span class="home-benefits__link-text">More information</span>
                  <svg class="home-benefits__link-icon">
                    <use xlink:href="img/sprite.svg#arrow-long"></use>
                  </svg></a>
              </li>
              <li class="home-benefits__item col-4">
                <svg class="home-benefits__icon">
                  <use xlink:href="img/sprite.svg#home-benefit-5"></use>
                </svg>
                <h3 class="home-benefits__heading">Open API</h3><a class="home-benefits__link" href="#"><span class="home-benefits__link-text">More information</span>
                  <svg class="home-benefits__link-icon">
                    <use xlink:href="img/sprite.svg#arrow-long"></use>
                  </svg></a>
              </li>
              <li class="home-benefits__item col-4">
                <svg class="home-benefits__icon">
                  <use xlink:href="img/sprite.svg#home-benefit-6"></use>
                </svg>
                <h3 class="home-benefits__heading">Scalability</h3><a class="home-benefits__link" href="#"><span class="home-benefits__link-text">More information</span>
                  <svg class="home-benefits__link-icon">
                    <use xlink:href="img/sprite.svg#arrow-long"></use>
                  </svg></a>
              </li>
            </ul>
          </div>
        </section>
        <section class="quiz">
          <div class="container">
            <div class="quiz__container">
              <div class="quiz__video-block col-6">
                <button class="quiz__video-btn" type="button">
                  <svg class="quiz__video-icon">
                    <use xlink:href="img/sprite.svg#video-play"></use>
                  </svg>
                </button>
                <video class="quiz__video" src="#" poster="img/quiz-video-preview.jpg"> </video>
              </div>
              <div class="quiz__content">
                <div class="quiz__title"> 
                  <svg class="quiz__title-icon">
                    <use xlink:href="img/sprite.svg#question-mark"></use>
                  </svg>
                  <h2 class="quiz__title-heading">Just answer 5 questions and we'll find the right kit for you!</h2>
                </div>
                <form class="quiz__form" action="#"> 
                  <div class="slider slider-2 quiz__slider">
                    <ul class="slider__wrapper">
                      <li class="slider__slide quiz__slide">
                        <h3 class="quiz__slider-title"><span class="quiz__slider-title-pagination"><span class="quiz__slider-title_pagination_this">1</span>/<span class="quiz__slider-title_pagination_all">5</span></span><span class="quiz__slider-title-text">How big is the grow area? </span></h3>
                        <div class="quiz__form-content">
                          <label class="quiz__form-label">
                            <input class="radio visually-hidden" type="radio" checked name="quiz-first" value="1"><span class="radio__custom"></span><span class="quiz__form-text">Large: &gt; 500</span>
                          </label>
                          <label class="quiz__form-label">
                            <input class="radio visually-hidden" type="radio" name="quiz-first" value="2"><span class="radio__custom"></span><span class="quiz__form-text">Medium: 100-500</span>
                          </label>
                          <label class="quiz__form-label">
                            <input class="radio visually-hidden" type="radio" name="quiz-first" value="3"><span class="radio__custom"></span><span class="quiz__form-text">Small: &lt; 100</span>
                          </label>
                        </div>
                        <div class="slider__btn-wrap">
                          <button class="slider__btn slider__btn_prev" type="button" disabled>
                            <svg class="slider__btn-icon">
                              <use xlink:href="img/sprite.svg#arrow-long"></use>
                            </svg>
                          </button>
                          <button class="slider__btn slider__btn_next" type="button">
                            <svg class="slider__btn-icon">
                              <use xlink:href="img/sprite.svg#arrow-long"></use>
                            </svg>
                          </button>
                        </div>
                      </li>
                    </ul>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="product-list">
          <div class="container product-list__container">
            <div class="product-list__top"> 
              <div class="section-title product-list__title">
                <svg class="section-title__icon">
                  <use xlink:href="@img/sprite.svg#before-title-tree"></use>
                </svg>
                <h2 class="section-title__heading">Bestsellers</h2>
              </div><a class="product-list__more" href="#"> <span class="product-list__more-text">All products</span>
                <svg class="product-list__more-icon">
                  <use xlink:href="img/sprite.svg#arrow-long"></use>
                </svg></a>
            </div>
            <p class="product-list__desc col-4">Introducing our innovative and accessible devices to automate it all</p>
            <ul class="product-list__list row">
              <li class="product-list__item col-4"><picture><source srcset="img/product-1.webp" type="image/webp"><img class="product-list__item-img" src="img/product-1.png" alt="Product"></picture>
                <h3 class="product-list__item-title">HydroDirector</h3><strong class="product-list__item-price">$635</strong><a class="btn product-list__item-btn btn__green" href="#">Open a shop</a>
              </li>
              <li class="product-list__item col-4"><picture><source srcset="img/product-2.webp" type="image/webp"><img class="product-list__item-img" src="img/product-2.png" alt="Product"></picture>
                <h3 class="product-list__item-title">DryContactDirector</h3><strong class="product-list__item-price">$365</strong><a class="btn product-list__item-btn btn__green" href="#">Open a shop</a>
              </li>
              <li class="product-list__item col-4"><picture><source srcset="img/product-3.webp" type="image/webp"><img class="product-list__item-img" src="img/product-3.png" alt="Product"></picture>
                <h3 class="product-list__item-title">SensorDirector</h3><strong class="product-list__item-price">$365</strong><a class="btn product-list__item-btn btn__green" href="#">Open a shop</a>
              </li>
            </ul>
          </div>
        </section>
        <section class="subscribe-news">
          <div class="container subscribe-news__container"> 
            <div class="subscribe-news__text-block col-6">
              <h2 class="subscribe-news__title">Subscribe to news</h2>
              <p class="subscribe-news__desc">Stay up to date with all discounts, promotions and updates - subscribe to the notification mailing list</p>
            </div>
            <form class="subscribe-news__form row" action="#">
              <input class="white subscribe-news__input col-5" type="email" placeholder="Your email">
              <button class="btn subscribe-news__btn btn__green" type="sumbit">Send</button>
            </form>
          </div>
        </section>
        <section class="about-app">
          <div class="container about-app__container row">
            <div class="about-app__left">
              <div class="section-title about-app__title">
                <svg class="section-title__icon">
                  <use xlink:href="@img/sprite.svg#before-title-tree"></use>
                </svg>
                <h2 class="section-title__heading">About the app</h2>
              </div>
              <div class="about-app__phone-wrap"> 
                <div class="about-app__phone"></div>
              </div>
            </div>
            <div class="col-1"></div>
            <div class="about-app__right col-6">
              <p class="about-app__desc">Control all the sensors and equipment in your greenhouse or grow room from your phone, tablet or laptop. All kinds of media can be automated: from hydroponics to soil and everything in between. Controls any sensor, like temperature, humidity, CO2, VPD, EC, pH, DO, ORP, PAR, LUX, soil moisture and EC, flow meter, and many more to come. You can control anything in your greenhouse (light, irrigation, ventilation, etc.).</p>
              <ol class="about-app__list row">
                <li class="about-app__item col-6">
                  <h3 class="about-app__item-title">Data analytics </h3>
                  <p class="about-app__item-desc">Data are available in the form of excel tables and charts. Reports can be downloaded in a convenient format and integrated into pre-set growing recipes.</p>
                </li>
                <li class="about-app__item col-6">
                  <h3 class="about-app__item-title">Push notifications </h3>
                  <p class="about-app__item-desc">Prevents and eliminates critical situations automatically.  Notifies you if there's a problem. </p>
                </li>
                <li class="about-app__item">
                  <h3 class="about-app__item-title">Simple to use</h3>
                  <p class="about-app__item-desc">User-friendly interface. Grow Director Pro can control up to 16,000 devices and merge them into one system, or divide them into different zones.</p>
                </li>
              </ol>
              <div class="about-app__app-wrap"> <a class="about-app__app" href="#"> <picture><source srcset="img/google-play.webp" type="image/webp"><img class="about-app__app-img" src="img/google-play.png" alt="Download App"></picture></a><a class="about-app__app" href="#"> <img class="about-app__app-img" src="img/app-store.png" alt="Download App"></a></div>
            </div>
          </div>
        </section>
        <section class="current-news">
          <div class="container current-news__container"> 
            <div class="section-title current-news__title">
              <svg class="section-title__icon">
                <use xlink:href="@img/sprite.svg#before-title-tree"></use>
              </svg>
              <h2 class="section-title__heading">Current news from GrowDirector Pro</h2>
            </div>
            <div class="slider slider-3 current-news__item">
              <ul class="slider__wrapper row">
                <li class="slider__slide current-news__item col-3">
                  <div class="current-news__item-img-wrap"><picture><source srcset="img/current-news-1.webp" type="image/webp"><img class="current-news__item-img" src="img/current-news-1.jpg" alt="Novelty"></picture></div>
                  <h3 class="current-news__item-title">Indoor Growing</h3>
                </li>
                <li class="slider__slide current-news__item col-3">
                  <div class="current-news__item-img-wrap"><picture><source srcset="img/current-news-2.webp" type="image/webp"><img class="current-news__item-img" src="img/current-news-2.jpg" alt="Novelty"></picture>
                    <div class="current-news__item-desc-wrap"> 
                      <p class="current-news__item-desc">Hydroponics is a modern method of growing plants in a closed and controlled ecological system. A large variety of plants do not ...</p>
                    </div>
                  </div>
                  <h3 class="current-news__item-title">Hydroponic Growing</h3>
                </li>
                <li class="slider__slide current-news__item col-3">
                  <div class="current-news__item-img-wrap"><picture><source srcset="img/current-news-3.webp" type="image/webp"><img class="current-news__item-img" src="img/current-news-3.jpg" alt="Novelty"></picture></div>
                  <h3 class="current-news__item-title">Home-based urban agriculture</h3>
                </li>
                <li class="slider__slide current-news__item col-3">
                  <div class="current-news__item-img-wrap"><picture><source srcset="img/current-news-4.webp" type="image/webp"><img class="current-news__item-img" src="img/current-news-4.jpg" alt="Novelty"></picture></div>
                  <h3 class="current-news__item-title">Greenhouse growing</h3>
                </li>
                <li class="slider__slide current-news__item col-3">
                  <div class="current-news__item-img-wrap"><picture><source srcset="img/current-news-5.webp" type="image/webp"><img class="current-news__item-img" src="img/current-news-5.jpg" alt="Novelty"></picture></div>
                  <h3 class="current-news__item-title">Indoor Growing</h3>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
