src/news.pug
include ./html/mixins.pug
include ./html/header.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Новости
    link(rel="stylesheet", href="./css/style.min.css")
    script(defer src="./js/app.min.js")
  body.news-page
      +discount
      +header()

      main.main 

        section.news
          .container.news__container 
            +sectionTitle('Knowledge Hub','news__title')
            ul.news__list.row
              li.news__item.col-lg-4.col-sm-6.col-12
                .news__img-wrap 
                  img.news__img(src="@img/news/news-1.jpg", alt="")
                h3.news__item-title Your guide to passive hydroponic system – what you need to know?
                p.news__desc Hydroponic growing systems are a far better option than traditional growing methods. Hydroponic methods ensure the most efficient use of water and increase production. But ...
                +moreLink('Read more','#','news__more')
              li.news__item.col-lg-4.col-sm-6.col-12
                .news__img-wrap 
                  img.news__img(src="@img/news/news-2.jpg", alt="")
                h3.news__item-title Nutrients for hydroponic farming – what your plant needs?
                p.news__desc You know that growing plants hydroponically is impossible without the proper nutrients. This method of growing helps save water while producing more yield. If you ...
                +moreLink('Read more','#','news__more')
              li.news__item.col-lg-4.col-sm-6.col-12
                .news__img-wrap 
                  img.news__img(src="@img/news/news-3.jpg", alt="")
                h3.news__item-title What equipment is needed for commercial hydroponics – is there a benefit?
                p.news__desc As a commercial farmer, you know that choosing the right hydroponic system is vital to your success. Let's take a look at some of the ...
                +moreLink('Read more','#','news__more')
              li.news__item.col-lg-4.col-sm-6.col-12
                .news__img-wrap 
                  img.news__img(src="@img/news/news-1.jpg", alt="")
                h3.news__item-title Your guide to passive hydroponic system – what you need to know?
                p.news__desc Hydroponic growing systems are a far better option than traditional growing methods. Hydroponic methods ensure the most efficient use of water and increase production. But ...
                +moreLink('Read more','#','news__more')
              li.news__item.col-lg-4.col-sm-6.col-12
                .news__img-wrap 
                  img.news__img(src="@img/news/news-2.jpg", alt="")
                h3.news__item-title Nutrients for hydroponic farming – what your plant needs?
                p.news__desc You know that growing plants hydroponically is impossible without the proper nutrients. This method of growing helps save water while producing more yield. If you ...
                +moreLink('Read more','#','news__more')
              li.news__item.col-lg-4.col-sm-6.col-12
                .news__img-wrap 
                  img.news__img(src="@img/news/news-3.jpg", alt="")
                h3.news__item-title What equipment is needed for commercial hydroponics – is there a benefit?
                p.news__desc As a commercial farmer, you know that choosing the right hydroponic system is vital to your success. Let's take a look at some of the ...
                +moreLink('Read more','#','news__more')
              li.news__item.col-lg-4.col-sm-6.col-12
                .news__img-wrap 
                  img.news__img(src="@img/news/news-1.jpg", alt="")
                h3.news__item-title Your guide to passive hydroponic system – what you need to know?
                p.news__desc Hydroponic growing systems are a far better option than traditional growing methods. Hydroponic methods ensure the most efficient use of water and increase production. But ...
                +moreLink('Read more','#','news__more')
              li.news__item.col-lg-4.col-sm-6.col-12
                .news__img-wrap 
                  img.news__img(src="@img/news/news-2.jpg", alt="")
                h3.news__item-title Nutrients for hydroponic farming – what your plant needs?
                p.news__desc You know that growing plants hydroponically is impossible without the proper nutrients. This method of growing helps save water while producing more yield. If you ...
                +moreLink('Read more','#','news__more')
              li.news__item.col-lg-4.col-sm-6.col-12
                .news__img-wrap 
                  img.news__img(src="@img/news/news-3.jpg", alt="")
                h3.news__item-title What equipment is needed for commercial hydroponics – is there a benefit?
                p.news__desc As a commercial farmer, you know that choosing the right hydroponic system is vital to your success. Let's take a look at some of the ...
                +moreLink('Read more','#','news__more')
        
      include ./html/footer.pug

dist/news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <script defer src="./js/app.min.js"></script>
  </head>
  <body class="news-page">
    <div class="discount"><span class="discount__text">15% discount on new items</span></div>
    <header class="header">
      <div class="container header__container"><a class="logo header__logo" href="#"> <img class="logo__img" src="img/logo.png" alt="Логотип Grown Director"/></a>
        <nav class="nav header__nav"> 
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="#">Products</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Catalogue</a></li>
            <li class="nav__item"><a class="nav__link" href="#">About</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Education</a></li>
            <li class="nav__item"><a class="nav__link" href="#">FAQ</a></li>
          </ul>
        </nav>
        <ul class="social header__social">
          <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/facebook.svg" alt="Social-icon"/></a></li>
          <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/instagram.svg" alt="Social-icon"/></a></li>
          <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/linkedin.svg" alt="Social-icon"/></a></li>
        </ul>
        <ul class="header__user-menu">
          <li class="header__user-menu-item"><a class="header__user-menu-link" href="#"> 
              <svg class="header__user-menu-icon">
                <use xlink:href="img/sprite.svg#user"></use>
              </svg></a></li>
          <li class="header__user-menu-item"><a class="header__user-menu-link" href="#"> 
              <svg class="header__user-menu-icon">
                <use xlink:href="img/sprite.svg#basket"></use>
              </svg></a></li>
        </ul>
        <button class="burger" type="button"><span class="burger__item"></span><span class="burger__item"></span><span class="burger__item"></span></button>
        <div class="popup">
          <div class="menu">
            <div class="container menu__container">
              <nav class="nav header__nav"> 
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link" href="#">Products</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Catalogue</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">About</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Education</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">FAQ</a></li>
                </ul>
              </nav>
              <ul class="social header__social">
                <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/facebook.svg" alt="Social-icon"/></a></li>
                <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/instagram.svg" alt="Social-icon"/></a></li>
                <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/linkedin.svg" alt="Social-icon"/></a></li>
              </ul>
              <ul class="header__user-menu">
                <li class="header__user-menu-item"><a class="header__user-menu-link" href="#"> 
                    <svg class="header__user-menu-icon">
                      <use xlink:href="img/sprite.svg#user"></use>
                    </svg></a></li>
                <li class="header__user-menu-item"><a class="header__user-menu-link" href="#"> 
                    <svg class="header__user-menu-icon">
                      <use xlink:href="img/sprite.svg#basket"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main"> 
      <section class="news">
        <div class="container news__container"> 
          <div class="section-title news__title">
            <svg class="section-title__icon">
              <use xlink:href="img/sprite.svg#before-title-tree"></use>
            </svg>
            <h2 class="section-title__heading">Knowledge Hub</h2>
          </div>
          <ul class="news__list row">
            <li class="news__item col-lg-4 col-sm-6 col-12">
              <div class="news__img-wrap"> <img class="news__img" src="img/news/news-1.jpg" alt=""></div>
              <h3 class="news__item-title">Your guide to passive hydroponic system – what you need to know?</h3>
              <p class="news__desc">Hydroponic growing systems are a far better option than traditional growing methods. Hydroponic methods ensure the most efficient use of water and increase production. But ...</p><a class="more news__more" href="#"> <span class="more__text">Read more</span>
                <svg class="more__icon">
                  <use xlink:href="img/sprite.svg#arrow-long"></use>
                </svg></a>
            </li>
            <li class="news__item col-lg-4 col-sm-6 col-12">
              <div class="news__img-wrap"> <img class="news__img" src="img/news/news-2.jpg" alt=""></div>
              <h3 class="news__item-title">Nutrients for hydroponic farming – what your plant needs?</h3>
              <p class="news__desc">You know that growing plants hydroponically is impossible without the proper nutrients. This method of growing helps save water while producing more yield. If you ...</p><a class="more news__more" href="#"> <span class="more__text">Read more</span>
                <svg class="more__icon">
                  <use xlink:href="img/sprite.svg#arrow-long"></use>
                </svg></a>
            </li>
            <li class="news__item col-lg-4 col-sm-6 col-12">
              <div class="news__img-wrap"> <img class="news__img" src="img/news/news-3.jpg" alt=""></div>
              <h3 class="news__item-title">What equipment is needed for commercial hydroponics – is there a benefit?</h3>
              <p class="news__desc">As a commercial farmer, you know that choosing the right hydroponic system is vital to your success. Let's take a look at some of the ...</p><a class="more news__more" href="#"> <span class="more__text">Read more</span>
                <svg class="more__icon">
                  <use xlink:href="img/sprite.svg#arrow-long"></use>
                </svg></a>
            </li>
            <li class="news__item col-lg-4 col-sm-6 col-12">
              <div class="news__img-wrap"> <img class="news__img" src="img/news/news-1.jpg" alt=""></div>
              <h3 class="news__item-title">Your guide to passive hydroponic system – what you need to know?</h3>
              <p class="news__desc">Hydroponic growing systems are a far better option than traditional growing methods. Hydroponic methods ensure the most efficient use of water and increase production. But ...</p><a class="more news__more" href="#"> <span class="more__text">Read more</span>
                <svg class="more__icon">
                  <use xlink:href="img/sprite.svg#arrow-long"></use>
                </svg></a>
            </li>
            <li class="news__item col-lg-4 col-sm-6 col-12">
              <div class="news__img-wrap"> <img class="news__img" src="img/news/news-2.jpg" alt=""></div>
              <h3 class="news__item-title">Nutrients for hydroponic farming – what your plant needs?</h3>
              <p class="news__desc">You know that growing plants hydroponically is impossible without the proper nutrients. This method of growing helps save water while producing more yield. If you ...</p><a class="more news__more" href="#"> <span class="more__text">Read more</span>
                <svg class="more__icon">
                  <use xlink:href="img/sprite.svg#arrow-long"></use>
                </svg></a>
            </li>
            <li class="news__item col-lg-4 col-sm-6 col-12">
              <div class="news__img-wrap"> <img class="news__img" src="img/news/news-3.jpg" alt=""></div>
              <h3 class="news__item-title">What equipment is needed for commercial hydroponics – is there a benefit?</h3>
              <p class="news__desc">As a commercial farmer, you know that choosing the right hydroponic system is vital to your success. Let's take a look at some of the ...</p><a class="more news__more" href="#"> <span class="more__text">Read more</span>
                <svg class="more__icon">
                  <use xlink:href="img/sprite.svg#arrow-long"></use>
                </svg></a>
            </li>
            <li class="news__item col-lg-4 col-sm-6 col-12">
              <div class="news__img-wrap"> <img class="news__img" src="img/news/news-1.jpg" alt=""></div>
              <h3 class="news__item-title">Your guide to passive hydroponic system – what you need to know?</h3>
              <p class="news__desc">Hydroponic growing systems are a far better option than traditional growing methods. Hydroponic methods ensure the most efficient use of water and increase production. But ...</p><a class="more news__more" href="#"> <span class="more__text">Read more</span>
                <svg class="more__icon">
                  <use xlink:href="img/sprite.svg#arrow-long"></use>
                </svg></a>
            </li>
            <li class="news__item col-lg-4 col-sm-6 col-12">
              <div class="news__img-wrap"> <img class="news__img" src="img/news/news-2.jpg" alt=""></div>
              <h3 class="news__item-title">Nutrients for hydroponic farming – what your plant needs?</h3>
              <p class="news__desc">You know that growing plants hydroponically is impossible without the proper nutrients. This method of growing helps save water while producing more yield. If you ...</p><a class="more news__more" href="#"> <span class="more__text">Read more</span>
                <svg class="more__icon">
                  <use xlink:href="img/sprite.svg#arrow-long"></use>
                </svg></a>
            </li>
            <li class="news__item col-lg-4 col-sm-6 col-12">
              <div class="news__img-wrap"> <img class="news__img" src="img/news/news-3.jpg" alt=""></div>
              <h3 class="news__item-title">What equipment is needed for commercial hydroponics – is there a benefit?</h3>
              <p class="news__desc">As a commercial farmer, you know that choosing the right hydroponic system is vital to your success. Let's take a look at some of the ...</p><a class="more news__more" href="#"> <span class="more__text">Read more</span>
                <svg class="more__icon">
                  <use xlink:href="img/sprite.svg#arrow-long"></use>
                </svg></a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__container row"><a class="logo footer__logo col-xl-3 col-lg-4 col-sm-6 col-12" href="#"> <img class="logo__img" src="img/logo.png" alt="Логотип Grown Director"></a>
          <div class="footer__contacts col-xl-3 col-lg-4 col-sm-6 col-12"><strong class="footer__title">Contact us:</strong>
            <div class="footer__contacts-item"><span class="footer__contacts-title">Telephone:</span><a class="footer__contacts-link" href="tel:+79826612823">+7 (982) 661-28-23</a></div>
            <div class="footer__contacts-item"><span class="footer__contacts-title">Email:</span><a class="footer__contacts-link" href="mailto:naskr4317@yandex.ru">naskr4317@yandex.ru</a></div>
          </div>
          <div class="footer__social col-xl-3 col-lg-4 col-sm-6 col-12"><strong class="footer__title">Follow us on social media: </strong>
            <ul class="social footer__social-list">
              <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/facebook.svg" alt="Social-icon"></a></li>
              <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/instagram.svg" alt="Social-icon"></a></li>
              <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/linkedin.svg" alt="Social-icon"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
