product-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточка товара</title>
    <link rel="stylesheet" href="./css/style.min.css?_v=20220721231714">
    <script defer src="./js/app.min.js?_v=20220721231714"></script>
  </head>
  <body class="product-page">
    <div class="discount"><span class="discount__text">15% discount on new items</span></div>
    <header class="header">
      <div class="container header__container"><a class="logo header__logo" href="./index.html"> <picture><source srcset="img/logo.webp" type="image/webp"><img class="logo__img" src="img/logo.png" alt="Логотип Grown Director"/></picture></a>
        <nav class="nav header__nav"> 
          <ul class="nav__list">
            <li class="nav__item">
              <button class="nav__link" type="button">Products</button>
              <div class="product-menu">
                <div class="container product-menu__container">
                  <div class="slider slider-5 product-menu__slider">
                    <ul class="slider__wrapper">
                      <li class="slider__slide"><a class="product-menu__link" href="./hydrodirector.html"> <picture><source srcset="img/menu-products/product-1.webp" type="image/webp"><img class="product-menu__img" src="img/menu-products/product-1.png" alt="Device"/></picture><span class="product-menu__name">HydroDirector</span></a></li>
                      <li class="slider__slide"><a class="product-menu__link" href="./drycontactdirector.html"> <picture><source srcset="img/menu-products/product-2.webp" type="image/webp"><img class="product-menu__img" src="img/menu-products/product-2.png" alt="Device"/></picture><span class="product-menu__name">DryContactDirector</span></a></li>
                      <li class="slider__slide"><a class="product-menu__link" href="./sensordirector.html"> <picture><source srcset="img/menu-products/product-3.webp" type="image/webp"><img class="product-menu__img" src="img/menu-products/product-3.png" alt="Device"/></picture><span class="product-menu__name">SensorDirector</span></a></li>
                      <li class="slider__slide"><a class="product-menu__link" href="./socketdirector.html"> <picture><source srcset="img/menu-products/product-4.webp" type="image/webp"><img class="product-menu__img" src="img/menu-products/product-4.png" alt="Device"/></picture><span class="product-menu__name">SocketDirector</span></a></li>
                    </ul>
                    <div class="slider__btn-wrap">
                      <button class="slider__btn slider__btn_prev" type="button" disabled="disabled">
                        <svg class="slider__btn-icon">
                          <use xlink:href="img/sprite.svg#arrow-long"></use>
                        </svg>
                      </button>
                      <button class="slider__btn slider__btn_next" type="button">
                        <svg class="slider__btn-icon">
                          <use xlink:href="img/sprite.svg#arrow-long"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav__item"><a class="nav__link" href="./catalog.html">Catalogue</a></li>
            <li class="nav__item"><a class="nav__link" href="#">About</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Education</a></li>
            <li class="nav__item"><a class="nav__link" href="./faq.html">FAQ</a></li>
          </ul>
        </nav>
        <ul class="social header__social">
          <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/facebook.svg" alt="Social-icon"/></a></li>
          <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/instagram.svg" alt="Social-icon"/></a></li>
          <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/linkedin.svg" alt="Social-icon"/></a></li>
        </ul>
        <ul class="header__user-menu">
          <li class="header__user-menu-item"><a class="header__user-menu-link" href="#"> 
              <svg class="header__user-menu-icon">
                <use xlink:href="img/sprite.svg#user"></use>
              </svg></a></li>
          <li class="header__user-menu-item"><a class="header__user-menu-link" href="./cart.html"> 
              <svg class="header__user-menu-icon">
                <use xlink:href="img/sprite.svg#basket"></use>
              </svg></a></li>
        </ul>
        <button class="burger" type="button"><span class="burger__item"></span><span class="burger__item"></span><span class="burger__item"></span></button>
        <div class="popup">
          <div class="menu">
            <div class="container menu__container">
              <nav class="nav header__nav"> 
                <ul class="nav__list">
                  <li class="nav__item">
                    <button class="nav__link nav__link_product" type="button">Products</button>
                    <ul class="menu__product-menu">
                      <li class="menu__product-menu-item"><a class="menu__product-menu-link" href="./hydrodirector.html">HydroDirector </a></li>
                      <li class="menu__product-menu-item"><a class="menu__product-menu-link" href="./drycontactdirector.html">DryContactDirector</a></li>
                      <li class="menu__product-menu-item"><a class="menu__product-menu-link" href="./sensordirector.html">SensorDirector</a></li>
                      <li class="menu__product-menu-item"><a class="menu__product-menu-link" href="./socketdirector.html">SocketDirector</a></li>
                    </ul>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Catalogue</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">About</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Education</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">FAQ</a></li>
                </ul>
              </nav>
              <ul class="social header__social">
                <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/facebook.svg" alt="Social-icon"/></a></li>
                <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/instagram.svg" alt="Social-icon"/></a></li>
                <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/linkedin.svg" alt="Social-icon"/></a></li>
              </ul>
              <ul class="header__user-menu">
                <li class="header__user-menu-item"><a class="header__user-menu-link" href="#"> 
                    <svg class="header__user-menu-icon">
                      <use xlink:href="img/sprite.svg#user"></use>
                    </svg></a></li>
                <li class="header__user-menu-item"><a class="header__user-menu-link" href="#"> 
                    <svg class="header__user-menu-icon">
                      <use xlink:href="img/sprite.svg#basket"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main"> 
      <section class="device-info">
        <div class="container device-info__container">
          <div class="device-info__content row">
            <div class="device-info__view col-lg-7">
              <div class="device-info__view-main"><picture><source srcset="img/card/card-1.webp" type="image/webp"><img class="device-info__view-img" src="img/card/card-1.png" alt="Product Image"></picture></div>
              <ul class="device-info__view-list"> 
                <li class="device-info__view-item"><picture><source srcset="img/card/card-2.webp" type="image/webp"><img class="device-info__view-img" src="img/card/card-2.png" alt="Product Image"></picture></li>
                <li class="device-info__view-item"><picture><source srcset="img/card/card-3.webp" type="image/webp"><img class="device-info__view-img" src="img/card/card-3.png" alt="Product Image"></picture></li>
                <li class="device-info__view-item"><picture><source srcset="img/card/card-4.webp" type="image/webp"><img class="device-info__view-img" src="img/card/card-4.png" alt="Product Image"></picture></li>
              </ul>
            </div>
            <div class="device-info__text-block col-lg-5">
              <h1 class="device-info__name">HydroDirector PRO</h1><strong class="device-info__price">$635</strong>
              <form class="device-info__form" action="#"> 
                <div class="device-info__fields">
                  <div class="device-info__field-wrap">
                    <label class="device-info__label" for="device-socket-type">Select socket type:</label>
                    <select class="select device-info__select">
                      <option value="US">US</option>
                      <option value="AM">AM</option>
                    </select>
                  </div>
                  <div class="device-info__field-wrap">
                    <label class="device-info__label" for="device-quantity">Quantity:</label>
                    <div class="counter device-info__counter">
                      <button class="counter__btn counter__btn_minus" type="button">-</button><span class="counter__value">1</span>
                      <button class="counter__btn counter__btn_plus" type="button">+</button>
                    </div>
                  </div>
                </div>
                <button class="btn device-info__form-btn btn__green" type="sumbit"><span class="btn__text">Add to card</span></button>
              </form>
              <div class="device-info__about"><span class="device-info__about-title">About:</span>
                <p class="device-info__about-desc">Специализированный девайс для гидропонных систем с тремя помпами. В общую систему можно объединять до 16.000 устройств и контролировать их удаленно.</p>
              </div><a class="more device-info__more" href="#"> <span class="more__text">More info</span>
                <svg class="more__icon">
                  <use xlink:href="img/sprite.svg#arrow-long"></use>
                </svg></a>
              <div class="device-info__list-wrap"> <span class="device-info__list-title">Includes:</span>
                <ul class="device-info__list">
                  <li class="device-info__item">1 HydroDirector PRO with 3 pumps</li>
                  <li class="device-info__item">3 Sockets for sensors</li>
                  <li class="device-info__item">12 m silicone pipe for pumps</li>
                  <li class="device-info__item">Электрический провод для подключения в сеть 24 V</li>
                  <li class="device-info__item">Держатель для крепления к вертикальным поверхностям</li>
                  <li class="device-info__item">Встроенный софт и передатчик MESH WiFi</li>
                </ul>
              </div>
              <div class="device-info__app-wrap"> <a class="device-info__app-link" href="#"><picture><source srcset="img/google-play.webp" type="image/webp"><img class="device-info__app-img" src="img/google-play.png" alt="App"></picture></a><a class="device-info__app-link" href="#"><img class="device-info__app-img" src="img/app-store.png" alt="App"></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="offer-sensors">
        <div class="container offer-sensors__container">
          <div class="section-title offer-sensors__title">
            <svg class="section-title__icon">
              <use xlink:href="img/sprite.svg#before-title-tree"></use>
            </svg>
            <h2 class="section-title__heading">Please add sensors for your device</h2>
          </div>
          <ul class="offer-sensors__list row">
            <li class="offer-sensors__item col-md-4">
              <div class="offer-sensors__img-wrap"><picture><source srcset="img/offer-sensors/sensor-1.webp" type="image/webp"><img class="offer-sensors__img" src="img/offer-sensors/sensor-1.png" alt="Sensor"></picture></div><strong class="offer-sensors__name">Temperature&amp;Humidity sensor</strong><span class="offer-sensors__price">$55</span>
              <div class="counter offer-sensors__counter">
                <button class="counter__btn counter__btn_minus" type="button">-</button><span class="counter__value">1</span>
                <button class="counter__btn counter__btn_plus" type="button">+</button>
              </div>
              <button class="btn offer-sensors__btn btn__green" type="button"><span class="btn__text">Add to card</span></button>
            </li>
            <li class="offer-sensors__item col-md-4">
              <div class="offer-sensors__img-wrap"><picture><source srcset="img/offer-sensors/sensor-2.webp" type="image/webp"><img class="offer-sensors__img" src="img/offer-sensors/sensor-2.png" alt="Sensor"></picture></div><strong class="offer-sensors__name">Soil moisture sensor</strong><span class="offer-sensors__price">$130</span>
              <div class="counter offer-sensors__counter">
                <button class="counter__btn counter__btn_minus" type="button">-</button><span class="counter__value">1</span>
                <button class="counter__btn counter__btn_plus" type="button">+</button>
              </div>
              <button class="btn offer-sensors__btn btn__green" type="button"><span class="btn__text">Add to card</span></button>
            </li>
            <li class="offer-sensors__item col-md-4">
              <div class="offer-sensors__img-wrap"><picture><source srcset="img/offer-sensors/sensor-3.webp" type="image/webp"><img class="offer-sensors__img" src="img/offer-sensors/sensor-3.png" alt="Sensor"></picture></div><strong class="offer-sensors__name">LUX sensor</strong><span class="offer-sensors__price">$130</span>
              <div class="counter offer-sensors__counter">
                <button class="counter__btn counter__btn_minus" type="button">-</button><span class="counter__value">1</span>
                <button class="counter__btn counter__btn_plus" type="button">+</button>
              </div>
              <button class="btn offer-sensors__btn btn__green" type="button"><span class="btn__text">Add to card</span></button>
            </li>
          </ul>
        </div>
      </section>
      <section class="delivery">
        <div class="container delivery__container">
          <div class="section-title delivery__title">
            <svg class="section-title__icon">
              <use xlink:href="img/sprite.svg#before-title-tree"></use>
            </svg>
            <h2 class="section-title__heading">Delivery</h2>
          </div>
          <div class="col-1"></div>
          <p class="delivery__desc col-sm-7">Специализированный девайс для гидропонных систем с тремя помпами. В общую систему можно объединять до 16.000 устройств и контролировать их удаленно. Специализированный девайс для гидропонных систем с тремя помпами. В общую систему можно объединять до 16.000 устройств и контролировать их удаленно.</p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__container row"><a class="logo footer__logo col-xl-3 col-lg-4 col-sm-6 col-12" href="#"> <picture><source srcset="img/logo.webp" type="image/webp"><img class="logo__img" src="img/logo.png" alt="Логотип Grown Director"></picture></a>
          <div class="footer__contacts col-xl-3 col-lg-4 col-sm-6 col-12"><strong class="footer__title">Contact us:</strong>
            <div class="footer__contacts-item"><span class="footer__contacts-title">Telephone:</span><a class="footer__contacts-link" href="tel:+79826612823">+7 (982) 661-28-23</a></div>
            <div class="footer__contacts-item"><span class="footer__contacts-title">Email:</span><a class="footer__contacts-link" href="mailto:naskr4317@yandex.ru">naskr4317@yandex.ru</a></div>
          </div>
          <div class="footer__social col-xl-3 col-lg-4 col-sm-6 col-12"><strong class="footer__title">Follow us on social media: </strong>
            <ul class="social footer__social-list">
              <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/facebook.svg" alt="Social-icon"></a></li>
              <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/instagram.svg" alt="Social-icon"></a></li>
              <li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/linkedin.svg" alt="Social-icon"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/product-page.pug
include ./html/mixins.pug
include ./html/header.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Карточка товара
    link(rel="stylesheet", href="./css/style.min.css")
    script(defer src="./js/app.min.js")
  body.product-page
      +discount
      +header()

      main.main 

        section.device-info
          .container.device-info__container
            .device-info__content.row
              .device-info__view.col-lg-7
                .device-info__view-main
                  img.device-info__view-img(src="@img/card/card-1.png", alt="Product Image")
                ul.device-info__view-list  
                  li.device-info__view-item
                    img.device-info__view-img(src="@img/card/card-2.png", alt="Product Image")
                  li.device-info__view-item
                    img.device-info__view-img(src="@img/card/card-3.png", alt="Product Image")
                  li.device-info__view-item
                    img.device-info__view-img(src="@img/card/card-4.png", alt="Product Image")
              .device-info__text-block.col-lg-5
                h1.device-info__name HydroDirector PRO
                strong.device-info__price $635
                form.device-info__form(action="#") 
                  .device-info__fields
                    .device-info__field-wrap
                      label.device-info__label(for="device-socket-type") Select socket type:
                      select.select.device-info__select
                        option(value="US") US
                        option(value="AM") AM
                    .device-info__field-wrap
                      label.device-info__label(for="device-quantity") Quantity:
                      +counter('device-info__counter')
                  +btn('green','Add to card',0,'device-info__form-btn')
                .device-info__about
                  span.device-info__about-title About:
                  p.device-info__about-desc Специализированный девайс для гидропонных систем с тремя помпами. В общую систему можно объединять до 16.000 устройств и контролировать их удаленно.
                +moreLink('More info','#','device-info__more')
                .device-info__list-wrap 
                  span.device-info__list-title Includes:
                  ul.device-info__list
                    li.device-info__item 1 HydroDirector PRO with 3 pumps
                    li.device-info__item 3 Sockets for sensors
                    li.device-info__item 12 m silicone pipe for pumps
                    li.device-info__item Электрический провод для подключения в сеть 24 V
                    li.device-info__item Держатель для крепления к вертикальным поверхностям
                    li.device-info__item Встроенный софт и передатчик MESH WiFi
                .device-info__app-wrap 
                  a.device-info__app-link(href="#")
                    img.device-info__app-img(src="@img/google-play.png", alt="App")
                  a.device-info__app-link(href="#")
                    img.device-info__app-img(src="@img/app-store.png", alt="App")

        section.offer-sensors
          .container.offer-sensors__container
            +sectionTitle('Please add sensors for your device','offer-sensors__title')
            ul.offer-sensors__list.row
              li.offer-sensors__item.col-md-4
                .offer-sensors__img-wrap
                  img.offer-sensors__img(src="@img/offer-sensors/sensor-1.png", alt="Sensor")
                strong.offer-sensors__name Temperature&amp;Humidity sensor
                span.offer-sensors__price $55
                +counter('offer-sensors__counter')
                +btn('green','Add to card',1,'offer-sensors__btn')
              li.offer-sensors__item.col-md-4
                .offer-sensors__img-wrap
                  img.offer-sensors__img(src="@img/offer-sensors/sensor-2.png", alt="Sensor")
                strong.offer-sensors__name Soil moisture sensor
                span.offer-sensors__price $130
                +counter('offer-sensors__counter')
                +btn('green','Add to card',1,'offer-sensors__btn')
              li.offer-sensors__item.col-md-4
                .offer-sensors__img-wrap
                  img.offer-sensors__img(src="@img/offer-sensors/sensor-3.png", alt="Sensor")
                strong.offer-sensors__name LUX sensor
                span.offer-sensors__price $130
                +counter('offer-sensors__counter')
                +btn('green','Add to card',1,'offer-sensors__btn')
        
        section.delivery
          .container.delivery__container
            +sectionTitle('Delivery','delivery__title')
            .col-1
            p.delivery__desc.col-sm-7 Специализированный девайс для гидропонных систем с тремя помпами. В общую систему можно объединять до 16.000 устройств и контролировать их удаленно. Специализированный девайс для гидропонных систем с тремя помпами. В общую систему можно объединять до 16.000 устройств и контролировать их удаленно.

      include ./html/footer.pug
