src/sensordirector.pug
include ./html/mixins.pug
include ./html/header.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title SensorDirector
    link(rel="stylesheet", href="./css/style.min.css")
    script(defer src="./js/app.min.js")
  body.sensordirector-page
      +discount
      +header()

      main.main 

        section.device-hero
          .container.device-hero__container
            .device-hero__ellipse-wrap
              img.device-hero__ellipse(src="@img/sensordirector/hero-ellipse.svg", alt="")
            .device-hero__info
              .device-hero__title-wrap
                h1.device-hero__title SensorDirector
                +link('white','Заказать','product-page.html','device-hero__btn-buy')
              p.device-hero__desc Создай идеальные условия для выращивания: Контролируй и настраивай все сенсоры через одно устройство с помощью нашего приложения! 
            img.device-hero__device(src="@img/sensordirector/hero-bg.png", alt="Hydrodirector")
            p.device-hero__text
              | С помощью 
              span.device-hero__text_green  SensorDirector вы можете объединить до 64 000 IOT wireless сенсоров в одну систему,
              |  что дает неограниченные возможности и перспективы для вашей теплицы.
            +link('green','Download manual','#','device-hero__btn-download')

        section.device-advantages
          .container.device-advantages__container
            img.device-advantages__bg(src="@img/sensordirector/advantages.png", alt="")
            +sectionTitle('Что он может?','device-advantages__title')
            ul.device-advantages__list.row
              li.device-advantages__item.col-lg-5
                .device-advantages__icon-wrap
                  img.device-advantages__icon(src="@img/device-advantages/advantage-3.svg", alt="")
                p.device-advantages__desc Удаленно передавать данные с подключенных сенсоров в приложение на вашем мобильном устройстве
              li.device-advantages__item.col-lg-5
                .device-advantages__icon-wrap
                  img.device-advantages__icon(src="@img/device-advantages/advantage-4.svg", alt="")
                p.device-advantages__desc Помогает автоматически настроить работу всех систем в совокупности для поддержания заданных показателей сенсоров для теплицы.
              li.device-advantages__item.col-lg-5
                .device-advantages__icon-wrap
                  img.device-advantages__icon(src="@img/device-advantages/advantage-9.svg", alt="")
                p.device-advantages__desc Умеет работать даже, если связь с сенсором потеряна
              li.device-advantages__item.col-lg-5
                .device-advantages__icon-wrap
                  img.device-advantages__icon(src="@img/device-advantages/advantage-6.svg", alt="")
                p.device-advantages__desc Создавать отдельные климатические зоны с различными условиями выращивания
              li.device-advantages__item.col-lg-8
                .device-advantages__icon-wrap
                  img.device-advantages__icon(src="@img/device-advantages/advantage-10.svg", alt="")
                p.device-advantages__desc Автоматически отслеживать и предотвращать аварийные ситуации с помощью отправки уведомлений онлайн на ваше мобильное устройство, минимизировать их последствия. Также определяет тип возможных поломок благодаря системе искусственного интеллекта.
        
        section.pluggable-sensors
          .container.pluggable-sensors__container 
            h2.pluggable-sensors__title Подключаемые сенсоры:
            ul.pluggable-sensors__list.row
              li.pluggable-sensors__item.col-lg-3.col-md-4.col-sm-6.col-12
                .pluggable-sensors__icon-wrap 
                  img.pluggable-sensors__img(src="@img/pluggable-sensors/sensor-2.png", alt="pluggable-sensors sensors")
                strong.pluggable-sensors__name LUX
              li.pluggable-sensors__item.col-lg-3.col-md-4.col-sm-6.col-12
                .pluggable-sensors__icon-wrap 
                  img.pluggable-sensors__img(src="@img/pluggable-sensors/sensor-3.png", alt="pluggable-sensors sensors")
                strong.pluggable-sensors__name PAR sensors
              li.pluggable-sensors__item.col-lg-3.col-md-4.col-sm-6.col-12
                .pluggable-sensors__icon-wrap 
                  img.pluggable-sensors__img(src="@img/pluggable-sensors/sensor-1.png", alt="pluggable-sensors sensors")
                  p.pluggable-sensors__item-info EAir temp &amp; humidity &amp; VPD
                strong.pluggable-sensors__name Flow meter
              li.pluggable-sensors__item.col-lg-3.col-md-4.col-sm-6.col-12
                .pluggable-sensors__icon-wrap 
                  img.pluggable-sensors__img(src="@img/pluggable-sensors/sensor-1.png", alt="pluggable-sensors sensors")
                strong.pluggable-sensors__name Soil EC
              li.pluggable-sensors__item.col-lg-3.col-md-4.col-sm-6.col-12
                .pluggable-sensors__icon-wrap 
                  img.pluggable-sensors__img(src="@img/pluggable-sensors/sensor-6.png", alt="pluggable-sensors sensors")
                strong.pluggable-sensors__name CO2
              li.pluggable-sensors__item.col-lg-3.col-md-4.col-sm-6.col-12
                .pluggable-sensors__icon-wrap 
                  img.pluggable-sensors__img(src="@img/pluggable-sensors/sensor-5.png", alt="pluggable-sensors sensors")
                strong.pluggable-sensors__name Soil moisture
              li.pluggable-sensors__item.col-lg-3.col-md-4.col-sm-6.col-12
                .pluggable-sensors__icon-wrap 
                  img.pluggable-sensors__img(src="@img/pluggable-sensors/sensor-4.png", alt="pluggable-sensors sensors")
                strong.pluggable-sensors__name Air temp &amp; humidity &amp; VPD
              
        section.device-equipped
          .container.device-equipped__container
            img.device-equipped__bg(src="@img/sensordirector/device.png", alt="")
            h2.device-equipped__title Каждый девайс оснащён:
            ul.device-equipped__list.device-equipped__list_flex.row
              li.device-equipped__item.col-lg-4.col-md-6
                .device-equipped__desc
                  p.device-equipped__text 4 разъема для подключения сенсоров (вы можете комбинировать сенсоры на своё усмотрение)
              li.device-equipped__item.col-lg-4.col-md-6
                .device-equipped__desc
                  p.device-equipped__text Держатель для крепления к вертикальным поверхностям
              li.device-equipped__item.col-lg-4.col-md-6
                .device-equipped__desc
                  p.device-equipped__text Системой Wi-Fi MESH connection для установления 
              li.device-equipped__item.col-md-6
                .device-equipped__desc
                  p.device-equipped__text Встроенным уникальным софтом,который позволяет очень просто задавать сложные настройки и контролировать их, и предотвращать ошибки пользователя 
              li.device-equipped__item.col-md-6
                .device-equipped__desc
                  p.device-equipped__text Системой Wi-Fi MESH connection для установления соединения с вашим телефоном, лэптопом или планшетом

        +sectionApplication('Sensor Director настраивается и связывается с другими устройствами')

        +sectionDeviceConnecting('Sensor Director','@img/sensordirector/connecting.png')

        +sectionDeviceCharacteristics

        +sectionDeviceInstallation('@img/sensordirector/installation.png')

        +sectionPopularProducts('Этот девайс идеально сочетается с:')

      include ./html/footer.pug

dist/sensordirector.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>SensorDirector</title><link rel="stylesheet" href="./css/style.min.css?_v=20220621022827"><script defer src="./js/app.min.js?_v=20220621022827"></script></head><body class="sensordirector-page"><div class="discount"><span class="discount__text">15% discount on new items</span></div><header class="header"><div class="container header__container"><a class="logo header__logo" href="./index.html"> <picture><source srcset="img/logo.webp" type="image/webp"><img class="logo__img" src="img/logo.png" alt="Логотип Grown Director"/></picture></a><nav class="nav header__nav"> <ul class="nav__list"><li class="nav__item"><button class="nav__link" type="button">Products</button><div class="product-menu"><div class="container product-menu__container"><div class="slider slider-5 product-menu__slider"><ul class="slider__wrapper"><li class="slider__slide"><a class="product-menu__link" href="./hydrodirector.html"> <img class="product-menu__img" src="img/menu-products/product-1.png" alt="Device"/><span class="product-menu__name">HydroDirector</span></a></li><li class="slider__slide"><a class="product-menu__link" href="./drycontactdirector.html"> <img class="product-menu__img" src="img/menu-products/product-2.png" alt="Device"/><span class="product-menu__name">DryContactDirector</span></a></li><li class="slider__slide"><a class="product-menu__link" href="./sensordirector.html"> <img class="product-menu__img" src="img/menu-products/product-3.png" alt="Device"/><span class="product-menu__name">SensorDirector</span></a></li><li class="slider__slide"><a class="product-menu__link" href="./socketdirector.html"> <img class="product-menu__img" src="img/menu-products/product-4.png" alt="Device"/><span class="product-menu__name">SocketDirector</span></a></li></ul><div class="slider__btn-wrap"><button class="slider__btn slider__btn_prev" type="button" disabled="disabled"><svg class="slider__btn-icon"><use xlink:href="img/sprite.svg#arrow-long"></use></svg></button><button class="slider__btn slider__btn_next" type="button"><svg class="slider__btn-icon"><use xlink:href="img/sprite.svg#arrow-long"></use></svg></button></div></div></div></div></li><li class="nav__item"><a class="nav__link" href="./catalog.html">Catalogue</a></li><li class="nav__item"><a class="nav__link" href="#">About</a></li><li class="nav__item"><a class="nav__link" href="#">Education</a></li><li class="nav__item"><a class="nav__link" href="./faq.html">FAQ</a></li></ul></nav><ul class="social header__social"><li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/facebook.svg" alt="Social-icon"/></a></li><li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/instagram.svg" alt="Social-icon"/></a></li><li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/linkedin.svg" alt="Social-icon"/></a></li></ul><ul class="header__user-menu"><li class="header__user-menu-item"><a class="header__user-menu-link" href="#"> <svg class="header__user-menu-icon"><use xlink:href="img/sprite.svg#user"></use></svg></a></li><li class="header__user-menu-item"><a class="header__user-menu-link" href="./cart.html"> <svg class="header__user-menu-icon"><use xlink:href="img/sprite.svg#basket"></use></svg></a></li></ul><button class="burger" type="button"><span class="burger__item"></span><span class="burger__item"></span><span class="burger__item"></span></button><div class="popup"><div class="menu"><div class="container menu__container"><nav class="nav header__nav"> <ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Products</a></li><li class="nav__item"><a class="nav__link" href="#">Catalogue</a></li><li class="nav__item"><a class="nav__link" href="#">About</a></li><li class="nav__item"><a class="nav__link" href="#">Education</a></li><li class="nav__item"><a class="nav__link" href="#">FAQ</a></li></ul></nav><ul class="social header__social"><li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/facebook.svg" alt="Social-icon"/></a></li><li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/instagram.svg" alt="Social-icon"/></a></li><li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/linkedin.svg" alt="Social-icon"/></a></li></ul><ul class="header__user-menu"><li class="header__user-menu-item"><a class="header__user-menu-link" href="#"> <svg class="header__user-menu-icon"><use xlink:href="img/sprite.svg#user"></use></svg></a></li><li class="header__user-menu-item"><a class="header__user-menu-link" href="#"> <svg class="header__user-menu-icon"><use xlink:href="img/sprite.svg#basket"></use></svg></a></li></ul></div></div></div></div></header><main class="main"> <section class="device-hero"><div class="container device-hero__container"><div class="device-hero__ellipse-wrap"><img class="device-hero__ellipse" src="img/sensordirector/hero-ellipse.svg" alt=""></div><div class="device-hero__info"><div class="device-hero__title-wrap"><h1 class="device-hero__title">SensorDirector</h1><a class="btn device-hero__btn-buy btn__white" href="product-page.html"><span class="btn__text">Заказать</span></a></div><p class="device-hero__desc">Создай идеальные условия для выращивания: Контролируй и настраивай все сенсоры через одно устройство с помощью нашего приложения! </p></div><img class="device-hero__device" src="img/sensordirector/hero-bg.png" alt="Hydrodirector"><p class="device-hero__text">С помощью <span class="device-hero__text_green"> SensorDirector вы можете объединить до 64 000 IOT wireless сенсоров в одну систему,</span> что дает неограниченные возможности и перспективы для вашей теплицы.</p><a class="btn device-hero__btn-download btn__green" href="#"><span class="btn__text">Download manual</span></a></div></section><section class="device-advantages"><div class="container device-advantages__container"><img class="device-advantages__bg" src="img/sensordirector/advantages.png" alt=""><div class="section-title device-advantages__title"><svg class="section-title__icon"><use xlink:href="img/sprite.svg#before-title-tree"></use></svg><h2 class="section-title__heading">Что он может?</h2></div><ul class="device-advantages__list row"><li class="device-advantages__item col-lg-5"><div class="device-advantages__icon-wrap"><img class="device-advantages__icon" src="img/device-advantages/advantage-3.svg" alt=""></div><p class="device-advantages__desc">Удаленно передавать данные с подключенных сенсоров в приложение на вашем мобильном устройстве</p></li><li class="device-advantages__item col-lg-5"><div class="device-advantages__icon-wrap"><img class="device-advantages__icon" src="img/device-advantages/advantage-4.svg" alt=""></div><p class="device-advantages__desc">Помогает автоматически настроить работу всех систем в совокупности для поддержания заданных показателей сенсоров для теплицы.</p></li><li class="device-advantages__item col-lg-5"><div class="device-advantages__icon-wrap"><img class="device-advantages__icon" src="img/device-advantages/advantage-9.svg" alt=""></div><p class="device-advantages__desc">Умеет работать даже, если связь с сенсором потеряна</p></li><li class="device-advantages__item col-lg-5"><div class="device-advantages__icon-wrap"><img class="device-advantages__icon" src="img/device-advantages/advantage-6.svg" alt=""></div><p class="device-advantages__desc">Создавать отдельные климатические зоны с различными условиями выращивания</p></li><li class="device-advantages__item col-lg-8"><div class="device-advantages__icon-wrap"><img class="device-advantages__icon" src="img/device-advantages/advantage-10.svg" alt=""></div><p class="device-advantages__desc">Автоматически отслеживать и предотвращать аварийные ситуации с помощью отправки уведомлений онлайн на ваше мобильное устройство, минимизировать их последствия. Также определяет тип возможных поломок благодаря системе искусственного интеллекта.</p></li></ul></div></section><section class="pluggable-sensors"><div class="container pluggable-sensors__container"> <h2 class="pluggable-sensors__title">Подключаемые сенсоры:</h2><ul class="pluggable-sensors__list row"><li class="pluggable-sensors__item col-lg-3 col-md-4 col-sm-6 col-12"><div class="pluggable-sensors__icon-wrap"> <img class="pluggable-sensors__img" src="img/pluggable-sensors/sensor-2.png" alt="pluggable-sensors sensors"></div><strong class="pluggable-sensors__name">LUX</strong></li><li class="pluggable-sensors__item col-lg-3 col-md-4 col-sm-6 col-12"><div class="pluggable-sensors__icon-wrap"> <img class="pluggable-sensors__img" src="img/pluggable-sensors/sensor-3.png" alt="pluggable-sensors sensors"></div><strong class="pluggable-sensors__name">PAR sensors</strong></li><li class="pluggable-sensors__item col-lg-3 col-md-4 col-sm-6 col-12"><div class="pluggable-sensors__icon-wrap"> <img class="pluggable-sensors__img" src="img/pluggable-sensors/sensor-1.png" alt="pluggable-sensors sensors"><p class="pluggable-sensors__item-info">EAir temp &amp; humidity &amp; VPD</p></div><strong class="pluggable-sensors__name">Flow meter</strong></li><li class="pluggable-sensors__item col-lg-3 col-md-4 col-sm-6 col-12"><div class="pluggable-sensors__icon-wrap"> <img class="pluggable-sensors__img" src="img/pluggable-sensors/sensor-1.png" alt="pluggable-sensors sensors"></div><strong class="pluggable-sensors__name">Soil EC</strong></li><li class="pluggable-sensors__item col-lg-3 col-md-4 col-sm-6 col-12"><div class="pluggable-sensors__icon-wrap"> <img class="pluggable-sensors__img" src="img/pluggable-sensors/sensor-6.png" alt="pluggable-sensors sensors"></div><strong class="pluggable-sensors__name">CO2</strong></li><li class="pluggable-sensors__item col-lg-3 col-md-4 col-sm-6 col-12"><div class="pluggable-sensors__icon-wrap"> <img class="pluggable-sensors__img" src="img/pluggable-sensors/sensor-5.png" alt="pluggable-sensors sensors"></div><strong class="pluggable-sensors__name">Soil moisture</strong></li><li class="pluggable-sensors__item col-lg-3 col-md-4 col-sm-6 col-12"><div class="pluggable-sensors__icon-wrap"> <img class="pluggable-sensors__img" src="img/pluggable-sensors/sensor-4.png" alt="pluggable-sensors sensors"></div><strong class="pluggable-sensors__name">Air temp &amp; humidity &amp; VPD</strong></li></ul></div></section><section class="device-equipped"><div class="container device-equipped__container"><img class="device-equipped__bg" src="img/sensordirector/device.png" alt=""><h2 class="device-equipped__title">Каждый девайс оснащён:</h2><ul class="device-equipped__list device-equipped__list_flex row"><li class="device-equipped__item col-lg-4 col-md-6"><div class="device-equipped__desc"><p class="device-equipped__text">4 разъема для подключения сенсоров (вы можете комбинировать сенсоры на своё усмотрение)</p></div></li><li class="device-equipped__item col-lg-4 col-md-6"><div class="device-equipped__desc"><p class="device-equipped__text">Держатель для крепления к вертикальным поверхностям</p></div></li><li class="device-equipped__item col-lg-4 col-md-6"><div class="device-equipped__desc"><p class="device-equipped__text">Системой Wi-Fi MESH connection для установления </p></div></li><li class="device-equipped__item col-md-6"><div class="device-equipped__desc"><p class="device-equipped__text">Встроенным уникальным софтом,который позволяет очень просто задавать сложные настройки и контролировать их, и предотвращать ошибки пользователя </p></div></li><li class="device-equipped__item col-md-6"><div class="device-equipped__desc"><p class="device-equipped__text">Системой Wi-Fi MESH connection для установления соединения с вашим телефоном, лэптопом или планшетом</p></div></li></ul></div></section><section class="application"><div class="container application__container row"><div class="application__text-block col-md-8"><div class="application__desc">Sensor Director настраивается и связывается с другими устройствами&nbsp;через удобное приложение, где вы можете <span class="application__desc_green">отследить историю ваших действий, изменить заданные параметры </span>в любой точке мира при наличии вайфай соединения в месте подключения девайса. </div><a class="btn application__btn btn__green" href="#"><span class="btn__text">Посмотреть в каталоге</span></a></div><div class="application__phone-wrap col-md-4 col-4"><img class="application__phone" src="img/phone.png" alt=""/></div></div></section><section class="device-connecting"><div class="device-connecting__bg-wrap"><img class="device-connecting__bg" src="img/sensordirector/connecting.png" alt=""/></div><div class="container device-connecting__container row"><p class="device-connecting__desc col-xl-6 col-lg-7 col-md-8">Sensor Director&nbsp; может подключаться в сеть как самостоятельное одиночное устройство, так и объединяться в единую систему с любыми другими устройствами гроудиректор через мобильное приложение.</p></div></section><section class="device-characteristics"> <div class="container device-characteristics__container"><h2 class="device-characteristics__title">Основные характеристики</h2><ul class="device-characteristics__list row"><li class="device-characteristics__item col-lg-3 col-sm-4 col-6"><h3 class="device-characteristics__item-title">Вес:</h3><p class="device-characteristics__item-desc">Здесь будет характеристика аппарата</p></li><li class="device-characteristics__item col-lg-3 col-sm-4 col-6"><h3 class="device-characteristics__item-title">Габариты:</h3><p class="device-characteristics__item-desc">Здесь будет характеристика аппарата</p></li><li class="device-characteristics__item col-lg-3 col-sm-4 col-6"><h3 class="device-characteristics__item-title">Мощность:</h3><p class="device-characteristics__item-desc">Здесь будет характеристика аппарата</p></li><li class="device-characteristics__item col-lg-3 col-sm-4 col-6"><h3 class="device-characteristics__item-title">Гарантия:</h3><p class="device-characteristics__item-desc">Здесь будет характеристика аппарата</p></li></ul><a class="btn device-characteristics__btn btn__white" href="./product-page.html"><span class="btn__text">Заказать Hydrodirector</span></a></div></section><section class="device-installation"><div class="container device-installation__container"><div class="device-installation__text-block col-md-6"><strong class="device-installation__title">Установка:</strong><p class="device-installation__desc">Монтируется с помощью специального держателя к вертикальным поверхностям.</p></div><div class="device-installation__bg-wrap"><img class="device-installation__bg" src="img/sensordirector/installation.png" alt=""/></div></div></section><section class="popular-products"><div class="container popular-products__container"><div class="popular-products__top"> <div class="section-title popular-products__title"><svg class="section-title__icon"><use xlink:href="img/sprite.svg#before-title-tree"></use></svg><h2 class="section-title__heading">Этот девайс идеально сочетается с:</h2></div></div><ul class="popular-products__list row"><li class="popular-products__item col-md-4 col-sm-6 col-12"><img class="popular-products__item-img" src="img/product-1.png" alt="Product"/><strong class="popular-products__item-title">HydroDirector</strong><span class="popular-products__item-price">$635</span><a class="btn popular-products__item-btn btn__green" href="./product-page.html"><span class="btn__text">Open a shop</span></a></li><li class="popular-products__item col-md-4 col-sm-6 col-12"><img class="popular-products__item-img" src="img/product-2.png" alt="Product"/><strong class="popular-products__item-title">DryContactDirector</strong><span class="popular-products__item-price">$365</span><a class="btn popular-products__item-btn btn__green" href="./product-page.html"><span class="btn__text">Open a shop</span></a></li><li class="popular-products__item col-md-4 col-sm-6 col-12"><img class="popular-products__item-img" src="img/product-3.png" alt="Product"/><strong class="popular-products__item-title">SensorDirector</strong><span class="popular-products__item-price">$365</span><a class="btn popular-products__item-btn btn__green" href="./product-page.html"><span class="btn__text">Open a shop</span></a></li></ul></div></section></main><footer class="footer"><div class="container"><div class="footer__container row"><a class="logo footer__logo col-xl-3 col-lg-4 col-sm-6 col-12" href="#"> <img class="logo__img" src="img/logo.png" alt="Логотип Grown Director"></a><div class="footer__contacts col-xl-3 col-lg-4 col-sm-6 col-12"><strong class="footer__title">Contact us:</strong><div class="footer__contacts-item"><span class="footer__contacts-title">Telephone:</span><a class="footer__contacts-link" href="tel:+79826612823">+7 (982) 661-28-23</a></div><div class="footer__contacts-item"><span class="footer__contacts-title">Email:</span><a class="footer__contacts-link" href="mailto:naskr4317@yandex.ru">naskr4317@yandex.ru</a></div></div><div class="footer__social col-xl-3 col-lg-4 col-sm-6 col-12"><strong class="footer__title">Follow us on social media: </strong><ul class="social footer__social-list"><li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/facebook.svg" alt="Social-icon"></a></li><li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/instagram.svg" alt="Social-icon"></a></li><li class="social__item"><a class="social__link" href="#"> <img class="social__img" src="img/linkedin.svg" alt="Social-icon"></a></li></ul></div></div></div></footer></body></html>
